ea4bc82a6ad023ab7ee23ee620429895
::res://::1729804074
default_bus_layout.tres::AudioBusLayout::8437326387216907556::1729268950::0::1::::<><>::
export_presets.cfg::TextFile::-1::1729182637::0::1::::<><>::
README.md::TextFile::-1::1727316785::0::1::::<><>::
::res://DataSaves/::1729701210
::res://Media/::1729495014
::res://Media/Audio/::1729495014
::res://Media/Audio/Music/::1727109771
::res://Media/Audio/Sounds/::1729528213
::res://Media/Audio/Sounds/KinneyJumpscare/::1729789863
fnaf1.mp3::AudioStreamMP3::3554892852099559634::1727471280::1729789863::1::::<><>::
fnaf2.mp3::AudioStreamMP3::4988508607279079324::1727560340::1729789863::1::::<><>::
fnaf3.mp3::AudioStreamMP3::2529604588954494155::1727560340::1729789863::1::::<><>::
fnaf4.mp3::AudioStreamMP3::5496595968219579204::1727560340::1729789863::1::::<><>::
fnaf5SL-1.mp3::AudioStreamMP3::7186019726202424297::1727560340::1729789863::1::::<><>::
fnaf5SL-2.mp3::AudioStreamMP3::5650573457755134998::1727560340::1729789863::1::::<><>::
fnaf6.mp3::AudioStreamMP3::1115659315268366472::1727560340::1729789863::1::::<><>::
fnafSB.mp3::AudioStreamMP3::3171032201429298159::1727560340::1729789863::1::::<><>::
::res://Media/Audio/Sounds/MainMenu/::1729790561
aughhhhh.mp3::AudioStreamMP3::5554509187273697704::1729529318::1729789863::1::::<><>::
Get out.mp3::AudioStreamMP3::4687759530728393571::1729528573::1729789863::1::::<><>::
megalovania first 4 notes.mp3::AudioStreamMP3::3056708566153662926::1729529093::1729789863::1::::<><>::
mogusTaskClose.mp3::AudioStreamMP3::5558885823405598367::1729790539::1729804075::1::::<><>::
mogusTaskOpen.mp3::AudioStreamMP3::3927546165161481220::1729790539::1729790540::1::::<><>::
oof.mp3::AudioStreamMP3::1535789851286077075::1729789775::1729789863::1::::<><>::
PlaySound.mp3::AudioStreamMP3::2528623866329758435::1729789775::1729789863::1::::<><>::
undertale button hover.mp3::AudioStreamMP3::5473489979819101468::1729530171::1729789863::1::::<><>::
::res://Media/Fonts/::1729495019
::res://Media/Fonts/SF Pro/::1729789863
SF-Pro-Display-Black.otf::FontFile::2775718486910997734::1727110780::1729789863::1::::<><>::
SF-Pro-Display-BlackItalic.otf::FontFile::3250198225168030464::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Bold.otf::FontFile::7456850621395956548::1727110780::1729789863::1::::<><>::
SF-Pro-Display-BoldItalic.otf::FontFile::5108417716908920477::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Heavy.otf::FontFile::4254629389856653247::1727110780::1729789863::1::::<><>::
SF-Pro-Display-HeavyItalic.otf::FontFile::8075517289956779153::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Light.otf::FontFile::450131383213336418::1727110780::1729789863::1::::<><>::
SF-Pro-Display-LightItalic.otf::FontFile::3927746413759218335::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Medium.otf::FontFile::6930691762877033135::1727110780::1729789863::1::::<><>::
SF-Pro-Display-MediumItalic.otf::FontFile::3004158592389069334::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Regular.otf::FontFile::4924140642709443719::1727110780::1729789863::1::::<><>::
SF-Pro-Display-RegularItalic.otf::FontFile::2340521274341027180::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Semibold.otf::FontFile::461803871477588423::1727110780::1729789863::1::::<><>::
SF-Pro-Display-SemiboldItalic.otf::FontFile::2889987359280588454::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Thin.otf::FontFile::8190006260337667524::1727110780::1729789863::1::::<><>::
SF-Pro-Display-ThinItalic.otf::FontFile::386957941395776356::1727110780::1729789863::1::::<><>::
SF-Pro-Display-Ultralight.otf::FontFile::3572261429874819843::1727110780::1729789863::1::::<><>::
SF-Pro-Display-UltralightItalic.otf::FontFile::6242218086616247004::1727110780::1729789863::1::::<><>::
SF-Pro-Italic.ttf::FontFile::4753282909168411710::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Black.otf::FontFile::3728597603592709437::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Bold.otf::FontFile::3300905094031170938::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Heavy.otf::FontFile::7660751846568167624::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Light.otf::FontFile::4863115287220649673::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Medium.otf::FontFile::53144993925553971::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Regular.otf::FontFile::8091729451215788082::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Semibold.otf::FontFile::2059359871608821211::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Thin.otf::FontFile::2942095867003632871::1727110780::1729789863::1::::<><>::
SF-Pro-Rounded-Ultralight.otf::FontFile::773882886638287795::1727110780::1729789863::1::::<><>::
SF-Pro-Text-Black.otf::FontFile::8983740720378301185::1727110780::1729789863::1::::<><>::
SF-Pro-Text-BlackItalic.otf::FontFile::2156211528430885290::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Bold.otf::FontFile::3381993631316376491::1727110780::1729789862::1::::<><>::
SF-Pro-Text-BoldItalic.otf::FontFile::7458388978381673560::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Heavy.otf::FontFile::6043474638113505581::1727110780::1729789862::1::::<><>::
SF-Pro-Text-HeavyItalic.otf::FontFile::7619237084364704378::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Light.otf::FontFile::6376041887111769144::1727110780::1729789862::1::::<><>::
SF-Pro-Text-LightItalic.otf::FontFile::1454166894750436066::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Medium.otf::FontFile::548229238282889481::1727110780::1729789862::1::::<><>::
SF-Pro-Text-MediumItalic.otf::FontFile::7116225380355590227::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Regular.otf::FontFile::3211413261782041534::1727110780::1729789862::1::::<><>::
SF-Pro-Text-RegularItalic.otf::FontFile::4802716905291654391::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Semibold.otf::FontFile::5877191819553684828::1727110780::1729789862::1::::<><>::
SF-Pro-Text-SemiboldItalic.otf::FontFile::2451987490780898642::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Thin.otf::FontFile::5196506283612624760::1727110780::1729789862::1::::<><>::
SF-Pro-Text-ThinItalic.otf::FontFile::4116409339060134438::1727110780::1729789862::1::::<><>::
SF-Pro-Text-Ultralight.otf::FontFile::7438934207979109529::1727110780::1729789862::1::::<><>::
SF-Pro-Text-UltralightItalic.otf::FontFile::3907563906018496852::1727110780::1729789862::1::::<><>::
SF-Pro.ttf::FontFile::2311832816731237893::1727110780::1729789862::1::::<><>::
::res://Media/Fonts/SF Pro Compact/::1729789863
SF-Compact-Display-Black.otf::FontFile::8667019571492728820::1727110750::1729789862::1::::<><>::
SF-Compact-Display-Bold.otf::FontFile::4093316801859512104::1727110750::1729789862::1::::<><>::
SF-Compact-Display-Heavy.otf::FontFile::1180325998372650614::1727110750::1729789862::1::::<><>::
SF-Compact-Display-Light.otf::FontFile::2782350686191648167::1727110750::1729789863::1::::<><>::
SF-Compact-Display-Medium.otf::FontFile::7797890483678361395::1727110750::1729789863::1::::<><>::
SF-Compact-Display-Regular.otf::FontFile::6999664609206769475::1727110751::1729789863::1::::<><>::
SF-Compact-Display-Semibold.otf::FontFile::5187325139043609094::1727110751::1729789863::1::::<><>::
SF-Compact-Display-Thin.otf::FontFile::4976424054805254993::1727110751::1729789863::1::::<><>::
SF-Compact-Display-Ultralight.otf::FontFile::1103177393461720085::1727110751::1729789863::1::::<><>::
SF-Compact-Italic.ttf::FontFile::3264619484575134838::1727110751::1729789863::1::::<><>::
SF-Compact-Rounded-Black.otf::FontFile::7871388986239040920::1727110751::1729789863::1::::<><>::
SF-Compact-Rounded-Bold.otf::FontFile::1498557983191469461::1727110751::1729789863::1::::<><>::
SF-Compact-Rounded-Heavy.otf::FontFile::7485948907298317472::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Light.otf::FontFile::4582394790048827164::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Medium.otf::FontFile::3718087707440967179::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Regular.otf::FontFile::3547286647579727901::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Semibold.otf::FontFile::2885981952934636796::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Thin.otf::FontFile::7900915961711488213::1727110751::1729789862::1::::<><>::
SF-Compact-Rounded-Ultralight.otf::FontFile::2295351905728640280::1727110751::1729789862::1::::<><>::
SF-Compact-Text-Black.otf::FontFile::3154825976665497865::1727110751::1729789862::1::::<><>::
SF-Compact-Text-BlackItalic.otf::FontFile::816589041760739008::1727110751::1729789862::1::::<><>::
SF-Compact-Text-Bold.otf::FontFile::7715290853385559829::1727110751::1729789862::1::::<><>::
SF-Compact-Text-BoldItalic.otf::FontFile::2171258794792609177::1727110751::1729789862::1::::<><>::
SF-Compact-Text-Heavy.otf::FontFile::4827929096562980886::1727110751::1729789862::1::::<><>::
SF-Compact-Text-HeavyItalic.otf::FontFile::2703267110241041303::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Light.otf::FontFile::3346898887584526030::1727110751::1729789863::1::::<><>::
SF-Compact-Text-LightItalic.otf::FontFile::8992307422849898999::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Medium.otf::FontFile::6725985607301590779::1727110751::1729789863::1::::<><>::
SF-Compact-Text-MediumItalic.otf::FontFile::1770469592758950132::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Regular.otf::FontFile::316657274348947294::1727110751::1729789863::1::::<><>::
SF-Compact-Text-RegularItalic.otf::FontFile::1734636972378482966::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Semibold.otf::FontFile::2741864518533127268::1727110751::1729789863::1::::<><>::
SF-Compact-Text-SemiboldItalic.otf::FontFile::1155682712303023859::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Thin.otf::FontFile::3475258512325788658::1727110751::1729789863::1::::<><>::
SF-Compact-Text-ThinItalic.otf::FontFile::3525153726733582417::1727110751::1729789863::1::::<><>::
SF-Compact-Text-Ultralight.otf::FontFile::4650923862950951756::1727110751::1729789863::1::::<><>::
SF-Compact-Text-UltralightItalic.otf::FontFile::4734312724906103025::1727110751::1729789863::1::::<><>::
SF-Compact.ttf::FontFile::7891096004937817285::1727110751::1729789863::1::::<><>::
::res://Media/Sprites/::1729789863
GameIcon.jpg::CompressedTexture2D::5837475012549497104::1727370518::1729789863::1::::<><>::
icon.svg::CompressedTexture2D::1738397389710806072::1727109526::1729789863::1::::<><>::
::res://Media/UserInterface/::1729789863
ABC.png::CompressedTexture2D::4269859995264106963::1727884665::1729789863::1::::<><>::
Back Arrow.png::CompressedTexture2D::262158111446692608::1729187532::1729789863::1::::<><>::
Back.png::CompressedTexture2D::4052225985034233105::1727370234::1729789863::1::::<><>::
Heart.png::CompressedTexture2D::3998718882442454054::1727884665::1729789863::1::::<><>::
Kinney.JPG::CompressedTexture2D::2151818633374893109::1727469120::1729789863::1::::<><>::
Music Note.png::CompressedTexture2D::788474561366514942::1729372882::1729789863::1::::<><>::
Play.png::CompressedTexture2D::3440530662417394550::1727370234::1729789863::1::::<><>::
Ruler.png::CompressedTexture2D::2935218563647523551::1727886614::1729789863::1::::<><>::
Settings.png::CompressedTexture2D::6503888507303991015::1727370234::1729789863::1::::<><>::
Skull.png::CompressedTexture2D::2048128427587353141::1727370234::1729789863::1::::<><>::
Sound.png::CompressedTexture2D::6544955203813393283::1729373444::1729789863::1::::<><>::
Timer.png::CompressedTexture2D::4884673745415161163::1729187532::1729789863::1::::<><>::
Volume.png::CompressedTexture2D::7986944272954677041::1729373343::1729789863::1::::<><>::
Warning.png::CompressedTexture2D::1648421646129391321::1727884743::1729789863::1::::<><>::
Wrench.png::CompressedTexture2D::5240880961369553250::1727370234::1729789863::1::::<><>::
X.png::CompressedTexture2D::7055167061039503206::1727885731::1729789863::1::::<><>::
::res://Scenes/::1729790739
GameCustomize.tscn::PackedScene::274249876956956857::1729790739::0::1::::<><>::res://Scripts/GameCustomize/GameCustomize.gd<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>res://Scripts/GameCustomize/WordSubmission.gd<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>res://Scripts/GameCustomize/BackButton.gd<>uid://dy8x85rugcse::::res://Media/UserInterface/Back Arrow.png<>uid://xqri72prgkvh::::res://Media/UserInterface/Warning.png<>uid://cbuf4lsqyhkg6::::res://Media/UserInterface/Timer.png<>uid://doxkha0tkud0g::::res://Media/Fonts/SF Pro/SF-Pro-Display-Thin.otf<>uid://b8yr40s8yv6du::::res://Media/Fonts/SF Pro/SF-Pro-Italic.ttf<>uid://dnb3ub7ek6sqr::::res://Media/Fonts/SF Pro/SF-Pro-Display-HeavyItalic.otf<>uid://b1u8eh4cchdr0::::res://Media/Fonts/SF Pro/SF-Pro-Display-Heavy.otf<>uid://bw8ak0bf0mdjy::::res://Media/UserInterface/Heart.png
GameDefault.tscn::PackedScene::25791236736332281::1729112919::0::1::::<><>::
MainMenu.tscn::PackedScene::6443864464542252885::1729790738::0::1::::<><>::uid://5wmeyd47o28x::::res://Media/UserInterface/Kinney.JPG<>uid://bqwatigbrqtvm::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf1.mp3<>uid://c66nfmb02p35t::::res://Scenes/NodeCollections/Audio/MainMenu/MainMenuSFX.tscn<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>res://Scripts/MainMenu/MainMenu.gd<>uid://cdcqajf0mhxku::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf2.mp3<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://dipna67hs4di4::::res://ThemeOverrides/Button - General/ButtonFocus.tres<>uid://cd6rkfv3wd2ps::::res://ThemeOverrides/Accent Button/AccentButtonHover.tres<>uid://bcbmhoajsv6sd::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf3.mp3<>uid://bt8pb53s1st4b::::res://ThemeOverrides/Accent Button/AccentButtonDefault.tres<>uid://ckkuerhd050q7::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf4.mp3<>uid://owgu1gepyuat::::res://ThemeOverrides/Accent Button/AccentButtonPressed.tres<>uid://c0ymi86m77o7l::::res://ThemeOverrides/DefaultButton/DefaultButtonNormal.tres<>uid://dam7xvojou6cj::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-1.mp3<>uid://cmrgeb5tw4m3g::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-2.mp3<>uid://p5o0mj0h1185::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf6.mp3<>uid://bt4ndit5325vf::::res://ThemeOverrides/DefaultButton/DefaultButtonHover.tres<>uid://bpavbjfxyn6dm::::res://Media/UserInterface/Play.png<>uid://blgco4imjlf40::::res://Media/Audio/Sounds/KinneyJumpscare/fnafSB.mp3<>uid://dicuqqcid0d4t::::res://ThemeOverrides/DefaultButton/DefaultButtonPressed.tres<>res://Scripts/MainMenu/PlayButton.gd<>uid://bfstxbx3ew00a::::res://Media/Fonts/SF Pro/SF-Pro-Display-Black.otf<>uid://jewnl8tw2lwc::::res://ThemeOverrides/DefaultButton/DefaultButtonDisabled.tres<>uid://bxy6tm303yx18::::res://Media/UserInterface/Back.png<>uid://cgwysqs26w0hq::::res://Media/UserInterface/Wrench.png<>uid://cywsdgcl07rm2::::res://Media/UserInterface/Settings.png<>uid://4gem1vaktu4t::::res://Media/UserInterface/Skull.png<>res://Scripts/MainMenu/KinneyJumpscare.gd<>res://Scripts/MainMenu/Customize.gd<>res://Scripts/MainMenu/OpenSettingsButton.gd<>uid://fq7cjre7t2d8::::res://Shaders/Blur.tres<>uid://ctf2j8fuup86y::::res://ThemeOverrides/Panels/PanelPrimaryCol.tres<>uid://c7rttn0xbmgyo::::res://Media/UserInterface/X.png<>res://Scripts/MainMenu/CustomizeCloseButton.gd<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>res://Scripts/MainMenu/CustomizeStartButton.gd<>res://Scripts/MainMenu/Settings.gd<>uid://dl162m5jfis3b::::res://Media/UserInterface/Volume.png<>uid://lh7cck1268pu::::res://Media/UserInterface/Music Note.png<>uid://c0ioprdylcesp::::res://Media/UserInterface/Sound.png
::res://Scenes/NodeCollections/::1729790739
LetterSquare.tscn::PackedScene::9026403764646206659::1729790739::0::1::::<><>::res://Scripts/LetterSquare/LetterSquare.gd<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://cc1qre5klevff::::res://ThemeOverrides/LetterSquare/Answered.tres<>uid://u8nuab2cigb3::::res://ThemeOverrides/LetterSquare/DoesntExist.tres<>uid://cymhcgh0f7gqn::::res://ThemeOverrides/LetterSquare/ExistsRightPlace.tres<>uid://to0kj6e1g60g::::res://ThemeOverrides/LetterSquare/ExistsWrongPlace.tres<>uid://cqt8laj5jt41l::::res://ThemeOverrides/LetterSquare/Unanswered.tres
Row.tscn::PackedScene::3441913814827611165::1729790739::0::1::::<><>::res://Scripts/LetterSquare/LetterSquareRow.gd
::res://Scenes/NodeCollections/Audio/::1729529358
::res://Scenes/NodeCollections/Audio/MainMenu/::1729790791
MainMenuSFX.tscn::PackedScene::7013490113414143367::1729790791::0::1::::<><>::uid://clev7p0c35pq3::::res://Media/Audio/Sounds/MainMenu/aughhhhh.mp3<>uid://b711ykb5eiyln::::res://Media/Audio/Sounds/MainMenu/Get out.mp3<>uid://bjsxsqjqncpow::::res://Media/Audio/Sounds/MainMenu/megalovania first 4 notes.mp3<>uid://cj8nty2ma3053::::res://Media/Audio/Sounds/MainMenu/undertale button hover.mp3<>uid://bca5ch48uxi00::::res://Media/Audio/Sounds/MainMenu/PlaySound.mp3<>uid://v47h8btll78j::::res://Media/Audio/Sounds/MainMenu/oof.mp3<>uid://clg1bjf6vc5qh::::res://Media/Audio/Sounds/MainMenu/mogusTaskClose.mp3<>uid://bv7sd16eh3805::::res://Media/Audio/Sounds/MainMenu/mogusTaskOpen.mp3
::res://Scripts/::1729789775
ConfigFile.gd::GDScript::-1::1729789775::0::1::::<>Node<>::
GlobalVariables.gd::GDScript::-1::1729789775::0::1::::<>Node<>::
::res://Scripts/GameCustomize/::1729266685
BackButton.gd::GDScript::-1::1729265802::0::1::::<>Button<>::
GameCustomize.gd::GDScript::-1::1729266685::0::1::::<>Control<>::
WordSubmission.gd::GDScript::-1::1729182637::0::1::::<>LineEdit<>::
::res://Scripts/LetterSquare/::1729265802
LetterSquare.gd::GDScript::-1::1729265802::0::1::::<>Panel<>::
LetterSquareRow.gd::GDScript::-1::1729265802::0::1::::<>CenterContainer<>::
::res://Scripts/MainMenu/::1729790694
Customize.gd::GDScript::-1::1728348581::0::1::::<>Button<>::
CustomizeCloseButton.gd::GDScript::-1::1728348484::0::1::::<>Button<>::
CustomizeStartButton.gd::GDScript::-1::1729108616::0::1::::<>Button<>::
KinneyJumpscare.gd::GDScript::-1::1728955116::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1729789775::0::1::::<>Control<>::
OpenSettingsButton.gd::GDScript::-1::1729269434::0::1::::<>Button<>::
PlayButton.gd::GDScript::-1::1729790694::0::1::::<>Button<>::
Settings.gd::GDScript::-1::1729789775::0::1::::<>Node<>::
::res://Shaders/::1729789886
Blur.tres::ShaderMaterial::385921276808563915::1729789886::0::1::::<><>::
::res://ThemeOverrides/::1729495019
::res://ThemeOverrides/Accent Button/::1729789886
AccentButtonDefault.tres::StyleBoxFlat::3789047339193431575::1729789886::0::1::::<><>::
AccentButtonHover.tres::StyleBoxFlat::5048453951851615540::1727291956::0::1::::<><>::
AccentButtonPressed.tres::StyleBoxFlat::1028461514435148563::1727290964::0::1::::<><>::
::res://ThemeOverrides/Button - General/::1729789886
ButtonFocus.tres::StyleBoxFlat::7752529465401264289::1729789886::0::1::::<><>::
::res://ThemeOverrides/DefaultButton/::1729789886
DefaultButtonDisabled.tres::StyleBoxFlat::641316722549300850::1729789886::0::1::::<><>::
DefaultButtonHover.tres::StyleBoxFlat::3780670796910790367::1727291287::0::1::::<><>::
DefaultButtonNormal.tres::StyleBoxFlat::6577852196447637571::1729376843::0::1::::<><>::
DefaultButtonPressed.tres::StyleBoxFlat::7726145312081180017::1729378486::0::1::::<><>::
::res://ThemeOverrides/LetterSquare/::1729789886
Answered.tres::StyleBoxFlat::4967894963555236371::1729789886::0::1::::<><>::
DoesntExist.tres::StyleBoxFlat::1472726378203237206::1728664383::0::1::::<><>::
ExistsRightPlace.tres::StyleBoxFlat::6482575065382435957::1729378560::0::1::::<><>::
ExistsWrongPlace.tres::StyleBoxFlat::1364025621253509860::1728664411::0::1::::<><>::
Unanswered.tres::StyleBoxFlat::5937109362695213851::1729789886::0::1::::<><>::
::res://ThemeOverrides/Panels/::1728057135
PanelPrimaryCol.tres::StyleBoxFlat::6118408458159595698::1728057135::0::1::::<><>::
::res://ThemeOverrides/TextEdit/::1729789886
TextEditDefault.tres::StyleBoxFlat::3756712785268251881::1729789886::0::1::::<><>::
TextEditFocus.tres::StyleBoxFlat::3283825964047537726::1729789886::0::1::::<><>::
