ea4bc82a6ad023ab7ee23ee620429895
::res://::1728318226
README.md::TextFile::-1::1727316785::0::1::::<><>::
::res://Media/::1727370548
::res://Media/Audio/::1727109771
::res://Media/Audio/Music/::1727109771
::res://Media/Audio/Sounds/::1727471181
::res://Media/Audio/Sounds/KinneyJumpscare/::1727560355
fnaf1.mp3::AudioStreamMP3::3554892852099559634::1727471280::1727560355::1::::<><>::
fnaf2.mp3::AudioStreamMP3::4988508607279079324::1727560340::1727560355::1::::<><>::
fnaf3.mp3::AudioStreamMP3::2529604588954494155::1727560340::1727560355::1::::<><>::
fnaf4.mp3::AudioStreamMP3::5496595968219579204::1727560340::1727560355::1::::<><>::
fnaf5SL-1.mp3::AudioStreamMP3::7186019726202424297::1727560340::1727560355::1::::<><>::
fnaf5SL-2.mp3::AudioStreamMP3::5650573457755134998::1727560340::1727560355::1::::<><>::
fnaf6.mp3::AudioStreamMP3::1115659315268366472::1727560340::1727560355::1::::<><>::
fnafSB.mp3::AudioStreamMP3::3171032201429298159::1727560340::1727560355::1::::<><>::
::res://Media/Fonts/::1727110786
::res://Media/Fonts/SF Pro/::1727885740
SF-Pro-Display-Black.otf::FontFile::2775718486910997734::1727110780::1727560354::1::::<><>::
SF-Pro-Display-BlackItalic.otf::FontFile::3250198225168030464::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Bold.otf::FontFile::7456850621395956548::1727110780::1727560354::1::::<><>::
SF-Pro-Display-BoldItalic.otf::FontFile::5108417716908920477::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Heavy.otf::FontFile::4254629389856653247::1727110780::1727560354::1::::<><>::
SF-Pro-Display-HeavyItalic.otf::FontFile::8075517289956779153::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Light.otf::FontFile::450131383213336418::1727110780::1727560354::1::::<><>::
SF-Pro-Display-LightItalic.otf::FontFile::3927746413759218335::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Medium.otf::FontFile::6930691762877033135::1727110780::1727560354::1::::<><>::
SF-Pro-Display-MediumItalic.otf::FontFile::3004158592389069334::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Regular.otf::FontFile::4924140642709443719::1727110780::1727560354::1::::<><>::
SF-Pro-Display-RegularItalic.otf::FontFile::2340521274341027180::1727110780::1727560354::1::::<><>::
SF-Pro-Display-Semibold.otf::FontFile::461803871477588423::1727110780::1727560354::1::::<><>::
SF-Pro-Display-SemiboldItalic.otf::FontFile::2889987359280588454::1727110780::1727560355::1::::<><>::
SF-Pro-Display-Thin.otf::FontFile::8190006260337667524::1727110780::1727560355::1::::<><>::
SF-Pro-Display-ThinItalic.otf::FontFile::386957941395776356::1727110780::1727560355::1::::<><>::
SF-Pro-Display-Ultralight.otf::FontFile::3572261429874819843::1727110780::1727560355::1::::<><>::
SF-Pro-Display-UltralightItalic.otf::FontFile::6242218086616247004::1727110780::1727560355::1::::<><>::
SF-Pro-Italic.ttf::FontFile::4753282909168411710::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Black.otf::FontFile::3728597603592709437::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Bold.otf::FontFile::3300905094031170938::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Heavy.otf::FontFile::7660751846568167624::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Light.otf::FontFile::4863115287220649673::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Medium.otf::FontFile::53144993925553971::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Regular.otf::FontFile::8091729451215788082::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Semibold.otf::FontFile::2059359871608821211::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Thin.otf::FontFile::2942095867003632871::1727110780::1727560355::1::::<><>::
SF-Pro-Rounded-Ultralight.otf::FontFile::773882886638287795::1727110780::1727560355::1::::<><>::
SF-Pro-Text-Black.otf::FontFile::8983740720378301185::1727110780::1727560355::1::::<><>::
SF-Pro-Text-BlackItalic.otf::FontFile::2156211528430885290::1727110780::1727560355::1::::<><>::
SF-Pro-Text-Bold.otf::FontFile::3381993631316376491::1727110780::1727560355::1::::<><>::
SF-Pro-Text-BoldItalic.otf::FontFile::7458388978381673560::1727110780::1727560355::1::::<><>::
SF-Pro-Text-Heavy.otf::FontFile::6043474638113505581::1727110780::1727560355::1::::<><>::
SF-Pro-Text-HeavyItalic.otf::FontFile::7619237084364704378::1727110780::1727560355::1::::<><>::
SF-Pro-Text-Light.otf::FontFile::6376041887111769144::1727110780::1727560355::1::::<><>::
SF-Pro-Text-LightItalic.otf::FontFile::1454166894750436066::1727110780::1727560354::1::::<><>::
SF-Pro-Text-Medium.otf::FontFile::548229238282889481::1727110780::1727560354::1::::<><>::
SF-Pro-Text-MediumItalic.otf::FontFile::7116225380355590227::1727110780::1727560354::1::::<><>::
SF-Pro-Text-Regular.otf::FontFile::3211413261782041534::1727110780::1727560354::1::::<><>::
SF-Pro-Text-RegularItalic.otf::FontFile::4802716905291654391::1727110780::1727560354::1::::<><>::
SF-Pro-Text-Semibold.otf::FontFile::5877191819553684828::1727110780::1727560354::1::::<><>::
SF-Pro-Text-SemiboldItalic.otf::FontFile::2451987490780898642::1727110780::1727560354::1::::<><>::
SF-Pro-Text-Thin.otf::FontFile::5196506283612624760::1727110780::1727560354::1::::<><>::
SF-Pro-Text-ThinItalic.otf::FontFile::4116409339060134438::1727110780::1727560354::1::::<><>::
SF-Pro-Text-Ultralight.otf::FontFile::7438934207979109529::1727110780::1727560354::1::::<><>::
SF-Pro-Text-UltralightItalic.otf::FontFile::3907563906018496852::1727110780::1727560354::1::::<><>::
SF-Pro.ttf::FontFile::2311832816731237893::1727110780::1727560354::1::::<><>::
::res://Media/Fonts/SF Pro Compact/::1727560355
SF-Compact-Display-Black.otf::FontFile::8667019571492728820::1727110750::1727560354::1::::<><>::
SF-Compact-Display-Bold.otf::FontFile::4093316801859512104::1727110750::1727560354::1::::<><>::
SF-Compact-Display-Heavy.otf::FontFile::1180325998372650614::1727110750::1727560354::1::::<><>::
SF-Compact-Display-Light.otf::FontFile::2782350686191648167::1727110750::1727560354::1::::<><>::
SF-Compact-Display-Medium.otf::FontFile::7797890483678361395::1727110750::1727560354::1::::<><>::
SF-Compact-Display-Regular.otf::FontFile::6999664609206769475::1727110751::1727560354::1::::<><>::
SF-Compact-Display-Semibold.otf::FontFile::5187325139043609094::1727110751::1727560354::1::::<><>::
SF-Compact-Display-Thin.otf::FontFile::4976424054805254993::1727110751::1727560354::1::::<><>::
SF-Compact-Display-Ultralight.otf::FontFile::1103177393461720085::1727110751::1727560354::1::::<><>::
SF-Compact-Italic.ttf::FontFile::3264619484575134838::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Black.otf::FontFile::7871388986239040920::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Bold.otf::FontFile::1498557983191469461::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Heavy.otf::FontFile::7485948907298317472::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Light.otf::FontFile::4582394790048827164::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Medium.otf::FontFile::3718087707440967179::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Regular.otf::FontFile::3547286647579727901::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Semibold.otf::FontFile::2885981952934636796::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Thin.otf::FontFile::7900915961711488213::1727110751::1727560354::1::::<><>::
SF-Compact-Rounded-Ultralight.otf::FontFile::2295351905728640280::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Black.otf::FontFile::3154825976665497865::1727110751::1727560354::1::::<><>::
SF-Compact-Text-BlackItalic.otf::FontFile::816589041760739008::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Bold.otf::FontFile::7715290853385559829::1727110751::1727560354::1::::<><>::
SF-Compact-Text-BoldItalic.otf::FontFile::2171258794792609177::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Heavy.otf::FontFile::4827929096562980886::1727110751::1727560354::1::::<><>::
SF-Compact-Text-HeavyItalic.otf::FontFile::2703267110241041303::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Light.otf::FontFile::3346898887584526030::1727110751::1727560354::1::::<><>::
SF-Compact-Text-LightItalic.otf::FontFile::8992307422849898999::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Medium.otf::FontFile::6725985607301590779::1727110751::1727560354::1::::<><>::
SF-Compact-Text-MediumItalic.otf::FontFile::1770469592758950132::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Regular.otf::FontFile::316657274348947294::1727110751::1727560354::1::::<><>::
SF-Compact-Text-RegularItalic.otf::FontFile::1734636972378482966::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Semibold.otf::FontFile::2741864518533127268::1727110751::1727560354::1::::<><>::
SF-Compact-Text-SemiboldItalic.otf::FontFile::1155682712303023859::1727110751::1727560354::1::::<><>::
SF-Compact-Text-Thin.otf::FontFile::3475258512325788658::1727110751::1727560355::1::::<><>::
SF-Compact-Text-ThinItalic.otf::FontFile::3525153726733582417::1727110751::1727560355::1::::<><>::
SF-Compact-Text-Ultralight.otf::FontFile::4650923862950951756::1727110751::1727560355::1::::<><>::
SF-Compact-Text-UltralightItalic.otf::FontFile::4734312724906103025::1727110751::1727560355::1::::<><>::
SF-Compact.ttf::FontFile::7891096004937817285::1727110751::1727560355::1::::<><>::
::res://Media/Sprites/::1727560355
GameIcon.jpg::CompressedTexture2D::5837475012549497104::1727370518::1727560355::1::::<><>::
icon.svg::CompressedTexture2D::1738397389710806072::1727109526::1727560355::1::::<><>::
::res://Media/UserInterface/::1727886614
ABC.png::CompressedTexture2D::4269859995264106963::1727884665::1727884665::1::::<><>::
Back.png::CompressedTexture2D::4052225985034233105::1727370234::1727560355::1::::<><>::
Heart.png::CompressedTexture2D::3998718882442454054::1727884665::1727884665::1::::<><>::
Kinney.JPG::CompressedTexture2D::2151818633374893109::1727469120::1727560355::1::::<><>::
Play.png::CompressedTexture2D::3440530662417394550::1727370234::1727560355::1::::<><>::
Ruler.png::CompressedTexture2D::2935218563647523551::1727886614::1727886614::1::::<><>::
Settings.png::CompressedTexture2D::6503888507303991015::1727370234::1727560355::1::::<><>::
Skull.png::CompressedTexture2D::2048128427587353141::1727370234::1727560355::1::::<><>::
Warning.png::CompressedTexture2D::1648421646129391321::1727884743::1727884744::1::::<><>::
Wrench.png::CompressedTexture2D::5240880961369553250::1727370234::1727560355::1::::<><>::
X.png::CompressedTexture2D::7055167061039503206::1727885731::1727885732::1::::<><>::
::res://Scenes/::1728172740
MainMenu.tscn::PackedScene::6443864464542252885::1728172740::0::1::::<><>::uid://5wmeyd47o28x::::res://Media/UserInterface/Kinney.JPG<>uid://bqwatigbrqtvm::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf1.mp3<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>uid://cdcqajf0mhxku::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf2.mp3<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://dipna67hs4di4::::res://ThemeOverrides/Button - General/ButtonFocus.tres<>uid://cd6rkfv3wd2ps::::res://ThemeOverrides/Accent Button/AccentButtonHover.tres<>uid://bcbmhoajsv6sd::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf3.mp3<>uid://bt8pb53s1st4b::::res://ThemeOverrides/Accent Button/AccentButtonDefault.tres<>uid://ckkuerhd050q7::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf4.mp3<>uid://owgu1gepyuat::::res://ThemeOverrides/Accent Button/AccentButtonPressed.tres<>uid://c0ymi86m77o7l::::res://ThemeOverrides/DefaultButton/DefaultButtonNormal.tres<>uid://dam7xvojou6cj::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-1.mp3<>uid://cmrgeb5tw4m3g::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-2.mp3<>uid://p5o0mj0h1185::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf6.mp3<>uid://bt4ndit5325vf::::res://ThemeOverrides/DefaultButton/DefaultButtonHover.tres<>uid://bpavbjfxyn6dm::::res://Media/UserInterface/Play.png<>uid://blgco4imjlf40::::res://Media/Audio/Sounds/KinneyJumpscare/fnafSB.mp3<>uid://dicuqqcid0d4t::::res://ThemeOverrides/DefaultButton/DefaultButtonPressed.tres<>res://Scripts/MainMenu/PlayButton.gd<>uid://bfstxbx3ew00a::::res://Media/Fonts/SF Pro/SF-Pro-Display-Black.otf<>uid://jewnl8tw2lwc::::res://ThemeOverrides/DefaultButton/DefaultButtonDisabled.tres<>uid://bxy6tm303yx18::::res://Media/UserInterface/Back.png<>uid://cgwysqs26w0hq::::res://Media/UserInterface/Wrench.png<>uid://cywsdgcl07rm2::::res://Media/UserInterface/Settings.png<>uid://4gem1vaktu4t::::res://Media/UserInterface/Skull.png<>res://Scripts/MainMenu/KinneyJumpscare.gd<>uid://fq7cjre7t2d8::::res://Shaders/Blur.tres<>uid://ctf2j8fuup86y::::res://ThemeOverrides/Panels/PanelPrimaryCol.tres<>uid://c7rttn0xbmgyo::::res://Media/UserInterface/X.png<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>res://Scripts/MainMenu/CustomizeStartButton.gd
::res://Scripts/::1727884217
::res://Scripts/MainMenu/::1728172740
CustomizeStartButton.gd::GDScript::-1::1728172740::0::1::::<>Button<>::
KinneyJumpscare.gd::GDScript::-1::1727560340::0::1::::<>Button<>::
PlayButton.gd::GDScript::-1::1728058993::0::1::::<>Button<>::
::res://Shaders/::1728166700
Blur.tres::ShaderMaterial::385921276808563915::1728166700::0::1::::<><>::
::res://ThemeOverrides/::1727887298
::res://ThemeOverrides/Accent Button/::1728166700
AccentButtonDefault.tres::StyleBoxFlat::3789047339193431575::1728166700::0::1::::<><>::
AccentButtonHover.tres::StyleBoxFlat::5048453951851615540::1727291956::0::1::::<><>::
AccentButtonPressed.tres::StyleBoxFlat::1028461514435148563::1727290964::0::1::::<><>::
::res://ThemeOverrides/Button - General/::1728166700
ButtonFocus.tres::StyleBoxFlat::7752529465401264289::1728166700::0::1::::<><>::
::res://ThemeOverrides/DefaultButton/::1728166700
DefaultButtonDisabled.tres::StyleBoxFlat::641316722549300850::1728166700::0::1::::<><>::
DefaultButtonHover.tres::StyleBoxFlat::3780670796910790367::1727291287::0::1::::<><>::
DefaultButtonNormal.tres::StyleBoxFlat::6577852196447637571::1727291956::0::1::::<><>::
DefaultButtonPressed.tres::StyleBoxFlat::7726145312081180017::1727291270::0::1::::<><>::
::res://ThemeOverrides/Panels/::1728057135
PanelPrimaryCol.tres::StyleBoxFlat::6118408458159595698::1728057135::0::1::::<><>::
::res://ThemeOverrides/TextEdit/::1728166700
TextEditDefault.tres::StyleBoxFlat::3756712785268251881::1728166700::0::1::::<><>::
TextEditFocus.tres::StyleBoxFlat::3283825964047537726::1728166700::0::1::::<><>::
