ea4bc82a6ad023ab7ee23ee620429895
::res://::1729043708
README.md::TextFile::-1::1727317675::0::1::::<><>::
::res://Media/::1727479500
::res://Media/Audio/::1727482795
::res://Media/Audio/Music/::1727482552
::res://Media/Audio/Sounds/::1727480007
::res://Media/Audio/Sounds/KinneyJumpscare/::1728706537
fnaf1.mp3::AudioStreamMP3::3554892852099559634::1727479500::1729043711::1::::<><>::
fnaf2.mp3::AudioStreamMP3::4988508607279079324::1727480005::1729043711::1::::<><>::
fnaf3.mp3::AudioStreamMP3::2529604588954494155::1727480383::1729043711::1::::<><>::
fnaf4.mp3::AudioStreamMP3::5496595968219579204::1727480803::1729043711::1::::<><>::
fnaf5SL-1.mp3::AudioStreamMP3::7186019726202424297::1727482524::1729043711::1::::<><>::
fnaf5SL-2.mp3::AudioStreamMP3::5650573457755134998::1727482792::1729043711::1::::<><>::
fnaf6.mp3::AudioStreamMP3::1115659315268366472::1727483057::1729043711::1::::<><>::
fnafSB.mp3::AudioStreamMP3::3171032201429298159::1727483173::1729043711::1::::<><>::
::res://Media/Fonts/::1727317674
::res://Media/Fonts/SF Pro/::1728706537
SF-Pro-Display-Black.otf::FontFile::2775718486910997734::1727317674::1729043711::1::::<><>::
SF-Pro-Display-BlackItalic.otf::FontFile::3250198225168030464::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Bold.otf::FontFile::7456850621395956548::1727317674::1729043711::1::::<><>::
SF-Pro-Display-BoldItalic.otf::FontFile::5108417716908920477::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Heavy.otf::FontFile::4254629389856653247::1727317674::1729043711::1::::<><>::
SF-Pro-Display-HeavyItalic.otf::FontFile::8075517289956779153::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Light.otf::FontFile::450131383213336418::1727317674::1729043711::1::::<><>::
SF-Pro-Display-LightItalic.otf::FontFile::3927746413759218335::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Medium.otf::FontFile::6930691762877033135::1727317674::1729043711::1::::<><>::
SF-Pro-Display-MediumItalic.otf::FontFile::3004158592389069334::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Regular.otf::FontFile::4924140642709443719::1727317674::1729043711::1::::<><>::
SF-Pro-Display-RegularItalic.otf::FontFile::2340521274341027180::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Semibold.otf::FontFile::461803871477588423::1727317674::1729043711::1::::<><>::
SF-Pro-Display-SemiboldItalic.otf::FontFile::2889987359280588454::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Thin.otf::FontFile::8190006260337667524::1727317674::1729043711::1::::<><>::
SF-Pro-Display-ThinItalic.otf::FontFile::386957941395776356::1727317674::1729043711::1::::<><>::
SF-Pro-Display-Ultralight.otf::FontFile::3572261429874819843::1727317674::1729043711::1::::<><>::
SF-Pro-Display-UltralightItalic.otf::FontFile::6242218086616247004::1727317674::1729043711::1::::<><>::
SF-Pro-Italic.ttf::FontFile::4753282909168411710::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Black.otf::FontFile::3728597603592709437::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Bold.otf::FontFile::3300905094031170938::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Heavy.otf::FontFile::7660751846568167624::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Light.otf::FontFile::4863115287220649673::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Medium.otf::FontFile::53144993925553971::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Regular.otf::FontFile::8091729451215788082::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Semibold.otf::FontFile::2059359871608821211::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Thin.otf::FontFile::2942095867003632871::1727317675::1729043711::1::::<><>::
SF-Pro-Rounded-Ultralight.otf::FontFile::773882886638287795::1727317675::1729043711::1::::<><>::
SF-Pro-Text-Black.otf::FontFile::8983740720378301185::1727317675::1729043711::1::::<><>::
SF-Pro-Text-BlackItalic.otf::FontFile::2156211528430885290::1727317675::1729043711::1::::<><>::
SF-Pro-Text-Bold.otf::FontFile::3381993631316376491::1727317675::1729043711::1::::<><>::
SF-Pro-Text-BoldItalic.otf::FontFile::7458388978381673560::1727317675::1729043711::1::::<><>::
SF-Pro-Text-Heavy.otf::FontFile::6043474638113505581::1727317675::1729043711::1::::<><>::
SF-Pro-Text-HeavyItalic.otf::FontFile::7619237084364704378::1727317675::1729043711::1::::<><>::
SF-Pro-Text-Light.otf::FontFile::6376041887111769144::1727317675::1729043711::1::::<><>::
SF-Pro-Text-LightItalic.otf::FontFile::1454166894750436066::1727317675::1729043710::1::::<><>::
SF-Pro-Text-Medium.otf::FontFile::548229238282889481::1727317675::1729043710::1::::<><>::
SF-Pro-Text-MediumItalic.otf::FontFile::7116225380355590227::1727317675::1729043710::1::::<><>::
SF-Pro-Text-Regular.otf::FontFile::3211413261782041534::1727317675::1729043710::1::::<><>::
SF-Pro-Text-RegularItalic.otf::FontFile::4802716905291654391::1727317675::1729043710::1::::<><>::
SF-Pro-Text-Semibold.otf::FontFile::5877191819553684828::1727317675::1729043710::1::::<><>::
SF-Pro-Text-SemiboldItalic.otf::FontFile::2451987490780898642::1727317675::1729043710::1::::<><>::
SF-Pro-Text-Thin.otf::FontFile::5196506283612624760::1727317675::1729043710::1::::<><>::
SF-Pro-Text-ThinItalic.otf::FontFile::4116409339060134438::1727317675::1729043710::1::::<><>::
SF-Pro-Text-Ultralight.otf::FontFile::7438934207979109529::1727317675::1729043710::1::::<><>::
SF-Pro-Text-UltralightItalic.otf::FontFile::3907563906018496852::1727317675::1729043710::1::::<><>::
SF-Pro.ttf::FontFile::2311832816731237893::1727317675::1729043711::1::::<><>::
::res://Media/Fonts/SF Pro Compact/::1728706537
SF-Compact-Display-Black.otf::FontFile::8667019571492728820::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Bold.otf::FontFile::4093316801859512104::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Heavy.otf::FontFile::1180325998372650614::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Light.otf::FontFile::2782350686191648167::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Medium.otf::FontFile::7797890483678361395::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Regular.otf::FontFile::6999664609206769475::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Semibold.otf::FontFile::5187325139043609094::1727317672::1729043710::1::::<><>::
SF-Compact-Display-Thin.otf::FontFile::4976424054805254993::1727317673::1729043710::1::::<><>::
SF-Compact-Display-Ultralight.otf::FontFile::1103177393461720085::1727317673::1729043710::1::::<><>::
SF-Compact-Italic.ttf::FontFile::3264619484575134838::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Black.otf::FontFile::7871388986239040920::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Bold.otf::FontFile::1498557983191469461::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Heavy.otf::FontFile::7485948907298317472::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Light.otf::FontFile::4582394790048827164::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Medium.otf::FontFile::3718087707440967179::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Regular.otf::FontFile::3547286647579727901::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Semibold.otf::FontFile::2885981952934636796::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Thin.otf::FontFile::7900915961711488213::1727317673::1729043711::1::::<><>::
SF-Compact-Rounded-Ultralight.otf::FontFile::2295351905728640280::1727317673::1729043711::1::::<><>::
SF-Compact-Text-Black.otf::FontFile::3154825976665497865::1727317673::1729043711::1::::<><>::
SF-Compact-Text-BlackItalic.otf::FontFile::816589041760739008::1727317673::1729043710::1::::<><>::
SF-Compact-Text-Bold.otf::FontFile::7715290853385559829::1727317673::1729043711::1::::<><>::
SF-Compact-Text-BoldItalic.otf::FontFile::2171258794792609177::1727317673::1729043711::1::::<><>::
SF-Compact-Text-Heavy.otf::FontFile::4827929096562980886::1727317673::1729043711::1::::<><>::
SF-Compact-Text-HeavyItalic.otf::FontFile::2703267110241041303::1727317673::1729043711::1::::<><>::
SF-Compact-Text-Light.otf::FontFile::3346898887584526030::1727317673::1729043710::1::::<><>::
SF-Compact-Text-LightItalic.otf::FontFile::8992307422849898999::1727317673::1729043710::1::::<><>::
SF-Compact-Text-Medium.otf::FontFile::6725985607301590779::1727317673::1729043710::1::::<><>::
SF-Compact-Text-MediumItalic.otf::FontFile::1770469592758950132::1727317673::1729043710::1::::<><>::
SF-Compact-Text-Regular.otf::FontFile::316657274348947294::1727317673::1729043710::1::::<><>::
SF-Compact-Text-RegularItalic.otf::FontFile::1734636972378482966::1727317673::1729043711::1::::<><>::
SF-Compact-Text-Semibold.otf::FontFile::2741864518533127268::1727317673::1729043711::1::::<><>::
SF-Compact-Text-SemiboldItalic.otf::FontFile::1155682712303023859::1727317673::1729043711::1::::<><>::
SF-Compact-Text-Thin.otf::FontFile::3475258512325788658::1727317673::1729043711::1::::<><>::
SF-Compact-Text-ThinItalic.otf::FontFile::3525153726733582417::1727317674::1729043711::1::::<><>::
SF-Compact-Text-Ultralight.otf::FontFile::4650923862950951756::1727317674::1729043711::1::::<><>::
SF-Compact-Text-UltralightItalic.otf::FontFile::4734312724906103025::1727317674::1729043711::1::::<><>::
SF-Compact.ttf::FontFile::7891096004937817285::1727317674::1729043711::1::::<><>::
::res://Media/Sprites/::1728706537
GameIcon.jpg::CompressedTexture2D::5837475012549497104::1727396340::1729043711::1::::<><>::
icon.svg::CompressedTexture2D::1738397389710806072::1727317675::1729043711::1::::<><>::
::res://Media/UserInterface/::1729043682
ABC.png::CompressedTexture2D::4269859995264106963::1728706519::1729043711::1::::<><>::
Back.png::CompressedTexture2D::4052225985034233105::1727334172::1729043711::1::::<><>::
Heart.png::CompressedTexture2D::3998718882442454054::1728706519::1729043711::1::::<><>::
Kinney.JPG::CompressedTexture2D::2151818633374893109::1727479500::1729043711::1::::<><>::
Play.png::CompressedTexture2D::3440530662417394550::1727334172::1729043711::1::::<><>::
Ruler.png::CompressedTexture2D::2935218563647523551::1728706519::1729043711::1::::<><>::
Settings.png::CompressedTexture2D::6503888507303991015::1727334172::1729043711::1::::<><>::
Skull.png::CompressedTexture2D::2048128427587353141::1727334172::1729043711::1::::<><>::
Warning.png::CompressedTexture2D::1648421646129391321::1728706519::1729043711::1::::<><>::
Wrench.png::CompressedTexture2D::5240880961369553250::1727334172::1729043711::1::::<><>::
X.png::CompressedTexture2D::7055167061039503206::1728706519::1729043711::1::::<><>::
::res://Scenes/::1729043687
GameCustomize.tscn::PackedScene::274249876956956857::1729043687::0::1::::<><>::res://Scripts/GameCustomize/GameCustomize.gd<>uid://bpbj22hk53d7r::::res://Scenes/NodeCollections/Row.tscn<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres
GameDefault.tscn::PackedScene::25791236736332281::1728706519::0::1::::<><>::
MainMenu.tscn::PackedScene::6443864464542252885::1729043687::0::1::::<><>::uid://5wmeyd47o28x::::res://Media/UserInterface/Kinney.JPG<>uid://bqwatigbrqtvm::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf1.mp3<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>uid://cdcqajf0mhxku::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf2.mp3<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://dipna67hs4di4::::res://ThemeOverrides/Button - General/ButtonFocus.tres<>uid://cd6rkfv3wd2ps::::res://ThemeOverrides/Accent Button/AccentButtonHover.tres<>uid://bcbmhoajsv6sd::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf3.mp3<>uid://bt8pb53s1st4b::::res://ThemeOverrides/Accent Button/AccentButtonDefault.tres<>uid://ckkuerhd050q7::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf4.mp3<>uid://owgu1gepyuat::::res://ThemeOverrides/Accent Button/AccentButtonPressed.tres<>uid://c0ymi86m77o7l::::res://ThemeOverrides/DefaultButton/DefaultButtonNormal.tres<>uid://dam7xvojou6cj::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-1.mp3<>uid://cmrgeb5tw4m3g::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-2.mp3<>uid://p5o0mj0h1185::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf6.mp3<>uid://bt4ndit5325vf::::res://ThemeOverrides/DefaultButton/DefaultButtonHover.tres<>uid://bpavbjfxyn6dm::::res://Media/UserInterface/Play.png<>uid://blgco4imjlf40::::res://Media/Audio/Sounds/KinneyJumpscare/fnafSB.mp3<>uid://dicuqqcid0d4t::::res://ThemeOverrides/DefaultButton/DefaultButtonPressed.tres<>res://Scripts/MainMenu/PlayButton.gd<>uid://bfstxbx3ew00a::::res://Media/Fonts/SF Pro/SF-Pro-Display-Black.otf<>uid://jewnl8tw2lwc::::res://ThemeOverrides/DefaultButton/DefaultButtonDisabled.tres<>uid://bxy6tm303yx18::::res://Media/UserInterface/Back.png<>uid://cgwysqs26w0hq::::res://Media/UserInterface/Wrench.png<>uid://cywsdgcl07rm2::::res://Media/UserInterface/Settings.png<>uid://4gem1vaktu4t::::res://Media/UserInterface/Skull.png<>res://Scripts/MainMenu/KinneyJumpscare.gd<>res://Scripts/MainMenu/Customize.gd<>uid://fq7cjre7t2d8::::res://Shaders/Blur.tres<>uid://ctf2j8fuup86y::::res://ThemeOverrides/Panels/PanelPrimaryCol.tres<>uid://c7rttn0xbmgyo::::res://Media/UserInterface/X.png<>res://Scripts/MainMenu/CustomizeCloseButton.gd<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>res://Scripts/MainMenu/CustomizeStartButton.gd
::res://Scenes/NodeCollections/::1729043687
LetterSquare.tscn::PackedScene::9026403764646206659::1729043687::0::1::::<><>::res://Scripts/LetterSquare/LetterSquare.gd<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://cc1qre5klevff::::res://ThemeOverrides/LetterSquare/Answered.tres<>uid://u8nuab2cigb3::::res://ThemeOverrides/LetterSquare/DoesntExist.tres<>uid://cymhcgh0f7gqn::::res://ThemeOverrides/LetterSquare/ExistsRightPlace.tres<>uid://to0kj6e1g60g::::res://ThemeOverrides/LetterSquare/ExistsWrongPlace.tres<>uid://cqt8laj5jt41l::::res://ThemeOverrides/LetterSquare/Unanswered.tres
Row.tscn::PackedScene::3441913814827611165::1729043687::0::1::::<><>::uid://d1ups0hr85n20::::res://Scenes/NodeCollections/LetterSquare.tscn
::res://Scripts/::1729043687
GlobalVariables.gd::GDScript::-1::1729043687::0::1::::<>Node<>::
::res://Scripts/GameCustomize/::1729043687
GameCustomize.gd::GDScript::-1::1729043687::0::1::::<>Control<>::
::res://Scripts/LetterSquare/::1729043687
LetterSquare.gd::GDScript::-1::1729043687::0::1::::<>Panel<>::
::res://Scripts/MainMenu/::1729043687
Customize.gd::GDScript::-1::1728706519::0::1::::<>Button<>::
CustomizeCloseButton.gd::GDScript::-1::1728706519::0::1::::<>Button<>::
CustomizeStartButton.gd::GDScript::-1::1729043687::0::1::::<>Button<>::
KinneyJumpscare.gd::GDScript::-1::1729043687::0::1::::<>Button<>::
PlayButton.gd::GDScript::-1::1728706519::0::1::::<>Button<>::
::res://Shaders/::1729043682
Blur.tres::ShaderMaterial::385921276808563915::1729043682::0::1::::<><>::
::res://ThemeOverrides/::1728706519
::res://ThemeOverrides/Accent Button/::1728706570
AccentButtonDefault.tres::StyleBoxFlat::3789047339193431575::1728706570::0::1::::<><>::
AccentButtonHover.tres::StyleBoxFlat::5048453951851615540::1727317675::0::1::::<><>::
AccentButtonPressed.tres::StyleBoxFlat::1028461514435148563::1727317675::0::1::::<><>::
::res://ThemeOverrides/Button - General/::1729043682
ButtonFocus.tres::StyleBoxFlat::7752529465401264289::1729043682::0::1::::<><>::
::res://ThemeOverrides/DefaultButton/::1728706570
DefaultButtonDisabled.tres::StyleBoxFlat::641316722549300850::1728706570::0::1::::<><>::
DefaultButtonHover.tres::StyleBoxFlat::3780670796910790367::1727317675::0::1::::<><>::
DefaultButtonNormal.tres::StyleBoxFlat::6577852196447637571::1727317675::0::1::::<><>::
DefaultButtonPressed.tres::StyleBoxFlat::7726145312081180017::1727317675::0::1::::<><>::
::res://ThemeOverrides/LetterSquare/::1729043687
Answered.tres::StyleBoxFlat::4967894963555236371::1729043687::0::1::::<><>::
DoesntExist.tres::StyleBoxFlat::1472726378203237206::1728706519::0::1::::<><>::
ExistsRightPlace.tres::StyleBoxFlat::6482575065382435957::1728706519::0::1::::<><>::
ExistsWrongPlace.tres::StyleBoxFlat::1364025621253509860::1728706519::0::1::::<><>::
Unanswered.tres::StyleBoxFlat::5937109362695213851::1729043687::0::1::::<><>::
::res://ThemeOverrides/Panels/::1728706519
PanelPrimaryCol.tres::StyleBoxFlat::6118408458159595698::1728706519::0::1::::<><>::
::res://ThemeOverrides/TextEdit/::1729043682
TextEditDefault.tres::StyleBoxFlat::3756712785268251881::1729043682::0::1::::<><>::
TextEditFocus.tres::StyleBoxFlat::3283825964047537726::1729043682::0::1::::<><>::
