fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733461451
default_bus_layout.tres::AudioBusLayout::8437326387216907556::1733461456::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733378634::0::1::::<><>::
README.md::TextFile::-1::1733378633::0::1::::<><>::
::res://Media/::1733445536
::res://Media/Audio/::1733445535
::res://Media/Audio/Music/::1733445535
::res://Media/Audio/Music/Game/::1733445535
::res://Media/Audio/Music/Game/LowHealth/::1733461417
IDUTSHANE OST - Egodeath.mp3::AudioStreamMP3::3568379201516687562::1733378626::1733461457::1::::<><>::
Ragnarok Online OST - Monastry in Disguise.mp3::AudioStreamMP3::4369349622187930112::1733378626::1733461457::1::::<><>::
Rock Candy - Interstellar Retribution.mp3::AudioStreamMP3::2731749090247236183::1733378626::1733461457::1::::<><>::
The Battle Cats OST - The Big Bang.mp3::AudioStreamMP3::1034614810876187332::1733378626::1733461457::1::::<><>::
Undertale Yellow OST - END OF THE LINE_.mp3::AudioStreamMP3::1993997755833532002::1733378626::1733461457::1::::<><>::
whisperjas - Remade Zombotany (Big Wave Beach, Alternate).mp3::AudioStreamMP3::7638356541547725141::1733378626::1733461457::1::::<><>::
whisperjas - Remade Zombotany (Pirate Seas).mp3::AudioStreamMP3::2382606597666121769::1733378626::1733461457::1::::<><>::
::res://Media/Audio/Music/Game/LowTime/::1733461417
Super Bomb Survival OST - Last 30 (Danger!).mp3::AudioStreamMP3::6028251768531327123::1733378626::1733461457::1::::<><>::
Super Bomb Survival OST - Last 30 (Intense).mp3::AudioStreamMP3::5969090232106230425::1733378626::1733461457::1::::<><>::
::res://Media/Audio/Music/Game/Normal/::1733461417
Deltarune OST - My Castle Town.mp3::AudioStreamMP3::2316933719034160732::1733378626::1733461457::1::::<><>::
Deltarune OST - WELCOME TO THE CITY.mp3::AudioStreamMP3::2939200561241654025::1733378626::1733461457::1::::<><>::
Kevin MacLeod - Investigations.mp3::AudioStreamMP3::2812338163512038887::1733378626::1733461457::1::::<><>::
Kevin MacLeod - Local Forecast.mp3::AudioStreamMP3::2009940976831701361::1733378626::1733461457::1::::<><>::
Kevin MacLeod - Scheming Weasel.mp3::AudioStreamMP3::5290034478988160365::1733378626::1733461457::1::::<><>::
Kevin MacLeod - Sneaky Snitch.mp3::AudioStreamMP3::9141465960365402940::1733378626::1733461457::1::::<><>::
Plants vs Zombies 2 OST - Demonstration Minigame (Lost City).mp3::AudioStreamMP3::1886633661074163511::1733378626::1733461457::1::::<><>::
Plants vs Zombies 2 OST - Demonstration Minigame (Pirate Seas).mp3::AudioStreamMP3::5672015478918965998::1733378626::1733461457::1::::<><>::
Undertale OST - Hotel.mp3::AudioStreamMP3::6552165595213470633::1733378626::1733461457::1::::<><>::
Undertale OST - It's Raining Somewhere Else.mp3::AudioStreamMP3::4331590068635112353::1733378626::1733461457::1::::<><>::
Undertale Yellow OST - Vigorous Terrain.mp3::AudioStreamMP3::2688914097039880502::1733378626::1733461457::1::::<><>::
Undertale Yellow OST- Meltdown.mp3::AudioStreamMP3::3404178624143765541::1733378627::1733461457::1::::<><>::
Wii OST - Shop Channel Main Theme.mp3::AudioStreamMP3::7098888772749330994::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Music/MainMenu/::1733461417
Angry Birds OST - Main Theme (Low Quality).mp3::AudioStreamMP3::4198087932720815541::1733378627::1733461457::1::::<><>::
Bad Piggies OST - Main Theme.mp3::AudioStreamMP3::6187429024036478322::1733378627::1733461457::1::::<><>::
CaptainSparklez - Revenge (Low Quality).mp3::AudioStreamMP3::222696039448059878::1733378627::1733461457::1::::<><>::
Geometry Dash OST - Practice Mode (Low Quality).mp3::AudioStreamMP3::1895474417395578516::1733378627::1733461457::1::::<><>::
Gorillaz - 19-2000 Instrumental (Low Quality).mp3::AudioStreamMP3::2165319583537226982::1733378627::1733461457::1::::<><>::
Itro & Tobu - Cloud 9 (Low Quality).mp3::AudioStreamMP3::6051525874893388829::1733378627::1733461457::1::::<><>::
Leonz - Among Us Drip Theme Song (Low Quality).mp3::AudioStreamMP3::7961229020802299305::1733378627::1733461457::1::::<><>::
Nintento Wii OST - Mii Channel Theme (Low Quality).mp3::AudioStreamMP3::2989121318815861043::1733378627::1733461457::1::::<><>::
Pharrell Williams - Happy (Low Quality).mp3::AudioStreamMP3::2837344303370103828::1733378627::1733461457::1::::<><>::
Portal OST - Radio Loop (Low Quality).mp3::AudioStreamMP3::7816046943191372587::1733378627::1733461457::1::::<><>::
Silent Partner - Spring In My Step (Low Quality).mp3::AudioStreamMP3::3622551557336481061::1733378627::1733461457::1::::<><>::
Subway Surfers OST - Main Theme (Low Quality).mp3::AudioStreamMP3::6337883086084780353::1733378627::1733461457::1::::<><>::
TheFatRat - Unity (Low Quality).mp3::AudioStreamMP3::7891347619585436333::1733378627::1733461457::1::::<><>::
TheFatRat - Xenogenesis (Low Quality).mp3::AudioStreamMP3::7528272976950319535::1733378627::1733461457::1::::<><>::
Thomas the Tank Engine - Main Theme (Low Quality).mp3::AudioStreamMP3::1298920487517747520::1733378627::1733461457::1::::<><>::
Tobu - Candyland (Low Quality).mp3::AudioStreamMP3::7479838685344539807::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/::1733445535
::res://Media/Audio/Sounds/GameSounds/::1733461417
FullyCorrect.mp3::AudioStreamMP3::2602378005564279499::1733378627::1733461457::1::::<><>::
GameWon.mp3::AudioStreamMP3::3891309104827002218::1733378627::1733461457::1::::<><>::
IncorrectUT.wav::AudioStreamWAV::8203763421191543509::1733378627::1733461458::1::::<><>::
iPhoneKeyboardDelete.mp3::AudioStreamMP3::6957007624538918244::1733378627::1733461457::1::::<><>::
iPhoneKeyboardType.mp3::AudioStreamMP3::6182481106830797915::1733378627::1733461457::1::::<><>::
LowOnTime.mp3::AudioStreamMP3::191630690456209245::1733378627::1733461457::1::::<><>::
PartiallyCorrect.mp3::AudioStreamMP3::5302963028615257463::1733378627::1733461457::1::::<><>::
PVZReadySetPlant.mp3::AudioStreamMP3::4992658176158217728::1733378627::1733461457::1::::<><>::
robloxTrowel.mp3::AudioStreamMP3::3210334053179926706::1733378627::1733461457::1::::<><>::
TimeUp.mp3::AudioStreamMP3::4411383074628107366::1733378627::1733461457::1::::<><>::
VineBoom.mp3::AudioStreamMP3::3458929468041832175::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/GameSounds/Death/::1733461417
Death1.wav::AudioStreamWAV::1519114980278166840::1733378627::1733461458::1::::<><>::
Death2.wav::AudioStreamWAV::4924453806984822131::1733378627::1733461458::1::::<><>::
::res://Media/Audio/Sounds/GameSounds/Health Related/::1733461417
HeartBeat.mp3::AudioStreamMP3::6540456988010724981::1733378627::1733461457::1::::<><>::
LowLives.mp3::AudioStreamMP3::586860097151809483::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/GameSounds/LoseHealth/::1733445535
::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/::1733461417
bump1.mp3::AudioStreamMP3::829209757576330896::1733378627::1733461457::1::::<><>::
bump2.mp3::AudioStreamMP3::9089012964933401733::1733378627::1733461457::1::::<><>::
bump3.mp3::AudioStreamMP3::2693490113119581807::1733378627::1733461457::1::::<><>::
bump4.mp3::AudioStreamMP3::8069256374279029879::1733378627::1733461457::1::::<><>::
bump5.mp3::AudioStreamMP3::1561046557982844174::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/GameSounds/LoseHealth/Crack/::1733461417
crack1.mp3::AudioStreamMP3::8931210089802607693::1733378627::1733461457::1::::<><>::
crack2.mp3::AudioStreamMP3::1586012039824194907::1733378627::1733461457::1::::<><>::
crack3.mp3::AudioStreamMP3::745652792188184456::1733378627::1733461457::1::::<><>::
crack4.mp3::AudioStreamMP3::5259889664583293654::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/KinneyJumpscare/::1733461417
fnaf1.mp3::AudioStreamMP3::3554892852099559634::1733378627::1733461457::1::::<><>::
fnaf2.mp3::AudioStreamMP3::4988508607279079324::1733378627::1733461457::1::::<><>::
fnaf3.mp3::AudioStreamMP3::2529604588954494155::1733378627::1733461457::1::::<><>::
fnaf4.mp3::AudioStreamMP3::5496595968219579204::1733378627::1733461457::1::::<><>::
fnaf5SL-1.mp3::AudioStreamMP3::7186019726202424297::1733378627::1733461457::1::::<><>::
fnaf5SL-2.mp3::AudioStreamMP3::5650573457755134998::1733378627::1733461457::1::::<><>::
fnaf6.mp3::AudioStreamMP3::1115659315268366472::1733378627::1733461457::1::::<><>::
fnafSB.mp3::AudioStreamMP3::3171032201429298159::1733378627::1733461457::1::::<><>::
::res://Media/Audio/Sounds/MainMenu/::1733461417
aughhhhh.mp3::AudioStreamMP3::5554509187273697704::1733378627::1733461457::1::::<><>::
fnafMonitor.mp3::AudioStreamMP3::2465612366271473833::1733378627::1733461457::1::::<><>::
Get out.mp3::AudioStreamMP3::4687759530728393571::1733378627::1733461457::1::::<><>::
megalovania first 4 notes.mp3::AudioStreamMP3::3056708566153662926::1733378627::1733461457::1::::<><>::
mogusTaskClose.mp3::AudioStreamMP3::5558885823405598367::1733378627::1733461457::1::::<><>::
mogusTaskOpen.mp3::AudioStreamMP3::3927546165161481220::1733378627::1733461457::1::::<><>::
oof.mp3::AudioStreamMP3::1535789851286077075::1733378627::1733461457::1::::<><>::
PlaySound.mp3::AudioStreamMP3::2528623866329758435::1733378627::1733461457::1::::<><>::
StartGameSound.mp3::AudioStreamMP3::8746094178844143910::1733378627::1733461457::1::::<><>::
undertale button hover.mp3::AudioStreamMP3::5473489979819101468::1733378627::1733461457::1::::<><>::
URLClick.mp3::AudioStreamMP3::6887688192831536258::1733378627::1733461457::1::::<><>::
UTEntranceSound.mp3::AudioStreamMP3::5110508014623538957::1733378627::1733461457::1::::<><>::
::res://Media/Fonts/::1733445535
::res://Media/Fonts/SF Pro/::1733461417
SF-Pro-Display-Black.otf::FontFile::2775718486910997734::1733378630::1733461456::1::::<><>::
SF-Pro-Display-BlackItalic.otf::FontFile::3250198225168030464::1733378630::1733461456::1::::<><>::
SF-Pro-Display-Bold.otf::FontFile::7456850621395956548::1733378630::1733461456::1::::<><>::
SF-Pro-Display-BoldItalic.otf::FontFile::5108417716908920477::1733378630::1733461456::1::::<><>::
SF-Pro-Display-Heavy.otf::FontFile::4254629389856653247::1733378631::1733461456::1::::<><>::
SF-Pro-Display-HeavyItalic.otf::FontFile::8075517289956779153::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Light.otf::FontFile::450131383213336418::1733378631::1733461456::1::::<><>::
SF-Pro-Display-LightItalic.otf::FontFile::3927746413759218335::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Medium.otf::FontFile::6930691762877033135::1733378631::1733461456::1::::<><>::
SF-Pro-Display-MediumItalic.otf::FontFile::3004158592389069334::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Regular.otf::FontFile::4924140642709443719::1733378631::1733461456::1::::<><>::
SF-Pro-Display-RegularItalic.otf::FontFile::2340521274341027180::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Semibold.otf::FontFile::461803871477588423::1733378631::1733461456::1::::<><>::
SF-Pro-Display-SemiboldItalic.otf::FontFile::2889987359280588454::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Thin.otf::FontFile::8190006260337667524::1733378631::1733461456::1::::<><>::
SF-Pro-Display-ThinItalic.otf::FontFile::386957941395776356::1733378631::1733461456::1::::<><>::
SF-Pro-Display-Ultralight.otf::FontFile::3572261429874819843::1733378631::1733461456::1::::<><>::
SF-Pro-Display-UltralightItalic.otf::FontFile::6242218086616247004::1733378631::1733461456::1::::<><>::
SF-Pro-Italic.ttf::FontFile::4753282909168411710::1733378632::1733461456::1::::<><>::
SF-Pro-Rounded-Black.otf::FontFile::3728597603592709437::1733378632::1733461456::1::::<><>::
SF-Pro-Rounded-Bold.otf::FontFile::3300905094031170938::1733378632::1733461456::1::::<><>::
SF-Pro-Rounded-Heavy.otf::FontFile::7660751846568167624::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Light.otf::FontFile::4863115287220649673::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Medium.otf::FontFile::53144993925553971::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Regular.otf::FontFile::8091729451215788082::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Semibold.otf::FontFile::2059359871608821211::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Thin.otf::FontFile::2942095867003632871::1733378632::1733461455::1::::<><>::
SF-Pro-Rounded-Ultralight.otf::FontFile::773882886638287795::1733378632::1733461455::1::::<><>::
SF-Pro-Text-Black.otf::FontFile::8983740720378301185::1733378633::1733461455::1::::<><>::
SF-Pro-Text-BlackItalic.otf::FontFile::2156211528430885290::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Bold.otf::FontFile::3381993631316376491::1733378633::1733461455::1::::<><>::
SF-Pro-Text-BoldItalic.otf::FontFile::7458388978381673560::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Heavy.otf::FontFile::6043474638113505581::1733378633::1733461455::1::::<><>::
SF-Pro-Text-HeavyItalic.otf::FontFile::7619237084364704378::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Light.otf::FontFile::6376041887111769144::1733378633::1733461455::1::::<><>::
SF-Pro-Text-LightItalic.otf::FontFile::1454166894750436066::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Medium.otf::FontFile::548229238282889481::1733378633::1733461455::1::::<><>::
SF-Pro-Text-MediumItalic.otf::FontFile::7116225380355590227::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Regular.otf::FontFile::3211413261782041534::1733378633::1733461455::1::::<><>::
SF-Pro-Text-RegularItalic.otf::FontFile::4802716905291654391::1733378633::1733461455::1::::<><>::
SF-Pro-Text-Semibold.otf::FontFile::5877191819553684828::1733378633::1733461455::1::::<><>::
SF-Pro-Text-SemiboldItalic.otf::FontFile::2451987490780898642::1733378633::1733461456::1::::<><>::
SF-Pro-Text-Thin.otf::FontFile::5196506283612624760::1733378633::1733461456::1::::<><>::
SF-Pro-Text-ThinItalic.otf::FontFile::4116409339060134438::1733378633::1733461456::1::::<><>::
SF-Pro-Text-Ultralight.otf::FontFile::7438934207979109529::1733378633::1733461456::1::::<><>::
SF-Pro-Text-UltralightItalic.otf::FontFile::3907563906018496852::1733378633::1733461456::1::::<><>::
SF-Pro.ttf::FontFile::2311832816731237893::1733378633::1733461457::1::::<><>::
::res://Media/Fonts/SF Pro Compact/::1733461417
SF-Compact-Display-Black.otf::FontFile::8667019571492728820::1733378627::1733461456::1::::<><>::
SF-Compact-Display-Bold.otf::FontFile::4093316801859512104::1733378627::1733461456::1::::<><>::
SF-Compact-Display-Heavy.otf::FontFile::1180325998372650614::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Light.otf::FontFile::2782350686191648167::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Medium.otf::FontFile::7797890483678361395::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Regular.otf::FontFile::6999664609206769475::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Semibold.otf::FontFile::5187325139043609094::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Thin.otf::FontFile::4976424054805254993::1733378628::1733461456::1::::<><>::
SF-Compact-Display-Ultralight.otf::FontFile::1103177393461720085::1733378628::1733461456::1::::<><>::
SF-Compact-Italic.ttf::FontFile::3264619484575134838::1733378628::1733461457::1::::<><>::
SF-Compact-Rounded-Black.otf::FontFile::7871388986239040920::1733378628::1733461457::1::::<><>::
SF-Compact-Rounded-Bold.otf::FontFile::1498557983191469461::1733378628::1733461457::1::::<><>::
SF-Compact-Rounded-Heavy.otf::FontFile::7485948907298317472::1733378628::1733461457::1::::<><>::
SF-Compact-Rounded-Light.otf::FontFile::4582394790048827164::1733378628::1733461457::1::::<><>::
SF-Compact-Rounded-Medium.otf::FontFile::3718087707440967179::1733378629::1733461457::1::::<><>::
SF-Compact-Rounded-Regular.otf::FontFile::3547286647579727901::1733378629::1733461457::1::::<><>::
SF-Compact-Rounded-Semibold.otf::FontFile::2885981952934636796::1733378629::1733461457::1::::<><>::
SF-Compact-Rounded-Thin.otf::FontFile::7900915961711488213::1733378629::1733461456::1::::<><>::
SF-Compact-Rounded-Ultralight.otf::FontFile::2295351905728640280::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Black.otf::FontFile::3154825976665497865::1733378629::1733461456::1::::<><>::
SF-Compact-Text-BlackItalic.otf::FontFile::816589041760739008::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Bold.otf::FontFile::7715290853385559829::1733378629::1733461456::1::::<><>::
SF-Compact-Text-BoldItalic.otf::FontFile::2171258794792609177::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Heavy.otf::FontFile::4827929096562980886::1733378629::1733461456::1::::<><>::
SF-Compact-Text-HeavyItalic.otf::FontFile::2703267110241041303::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Light.otf::FontFile::3346898887584526030::1733378629::1733461456::1::::<><>::
SF-Compact-Text-LightItalic.otf::FontFile::8992307422849898999::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Medium.otf::FontFile::6725985607301590779::1733378629::1733461456::1::::<><>::
SF-Compact-Text-MediumItalic.otf::FontFile::1770469592758950132::1733378629::1733461456::1::::<><>::
SF-Compact-Text-Regular.otf::FontFile::316657274348947294::1733378629::1733461456::1::::<><>::
SF-Compact-Text-RegularItalic.otf::FontFile::1734636972378482966::1733378630::1733461456::1::::<><>::
SF-Compact-Text-Semibold.otf::FontFile::2741864518533127268::1733378630::1733461456::1::::<><>::
SF-Compact-Text-SemiboldItalic.otf::FontFile::1155682712303023859::1733378630::1733461456::1::::<><>::
SF-Compact-Text-Thin.otf::FontFile::3475258512325788658::1733378630::1733461456::1::::<><>::
SF-Compact-Text-ThinItalic.otf::FontFile::3525153726733582417::1733378630::1733461456::1::::<><>::
SF-Compact-Text-Ultralight.otf::FontFile::4650923862950951756::1733378630::1733461456::1::::<><>::
SF-Compact-Text-UltralightItalic.otf::FontFile::4734312724906103025::1733378630::1733461456::1::::<><>::
SF-Compact.ttf::FontFile::7891096004937817285::1733378630::1733461456::1::::<><>::
::res://Media/Sprites/::1733461417
BootSplashImage.png::CompressedTexture2D::4830465448188732399::1733378633::1733461457::1::::<><>::
GameIcon.jpg::CompressedTexture2D::5837475012549497104::1733378633::1733461457::1::::<><>::
icon.svg::CompressedTexture2D::1738397389710806072::1733378633::1733461457::1::::<><>::
::res://Media/UserInterface/::1733461417
ABC.png::CompressedTexture2D::4269859995264106963::1733378633::1733461457::1::::<><>::
Back Arrow.png::CompressedTexture2D::262158111446692608::1733378633::1733461457::1::::<><>::
Back.png::CompressedTexture2D::4052225985034233105::1733378633::1733461457::1::::<><>::
Github.png::CompressedTexture2D::8103239788219751703::1733378633::1733461457::1::::<><>::
Heart.png::CompressedTexture2D::3998718882442454054::1733378633::1733461457::1::::<><>::
Kinney.JPG::CompressedTexture2D::2151818633374893109::1733378633::1733461457::1::::<><>::
Music Note.png::CompressedTexture2D::788474561366514942::1733378633::1733461457::1::::<><>::
Play.png::CompressedTexture2D::3440530662417394550::1733378633::1733461457::1::::<><>::
Ruler.png::CompressedTexture2D::2935218563647523551::1733378633::1733461457::1::::<><>::
Settings.png::CompressedTexture2D::6503888507303991015::1733378633::1733461457::1::::<><>::
Skull.png::CompressedTexture2D::2048128427587353141::1733378633::1733461457::1::::<><>::
Sound.png::CompressedTexture2D::6544955203813393283::1733378633::1733461457::1::::<><>::
Timer.png::CompressedTexture2D::4884673745415161163::1733378633::1733461457::1::::<><>::
Vignette.png::CompressedTexture2D::1627806813274641266::1733378633::1733461457::1::::<><>::
Volume.png::CompressedTexture2D::7986944272954677041::1733378633::1733461457::1::::<><>::
Warning.png::CompressedTexture2D::1648421646129391321::1733378633::1733461457::1::::<><>::
Wrench.png::CompressedTexture2D::5240880961369553250::1733378633::1733461457::1::::<><>::
X.png::CompressedTexture2D::7055167061039503206::1733378633::1733461457::1::::<><>::
::res://Scenes/::1733461417
GameCustomize.tscn::PackedScene::274249876956956857::1733461417::0::1::::<><>::res://Scripts/GameCustomize/GameCustomize.gd<>uid://cqaciypm4waow::::res://Scenes/NodeCollections/Audio/Game/GameSpecialMusic.tscn<>uid://dt543bgny1q0i::::res://Scenes/NodeCollections/Audio/Game/GameSFX.tscn<>uid://8altbgean8ou::::res://Media/Audio/Music/Game/Normal/Deltarune OST - My Castle Town.mp3<>res://Scripts/GameCustomize/Scrolling.gd<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>uid://bh41g6u8o556d::::res://Media/Audio/Music/Game/Normal/Deltarune OST - WELCOME TO THE CITY.mp3<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://beksa02nadd6u::::res://Media/Audio/Music/Game/Normal/Undertale Yellow OST - Vigorous Terrain.mp3<>uid://boralbhn35cth::::res://Media/Audio/Music/Game/Normal/Undertale Yellow OST- Meltdown.mp3<>res://Scripts/GameCustomize/WordSubmission.gd<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://c8e0wqbb7d0cs::::res://Media/Audio/Music/Game/Normal/Wii OST - Shop Channel Main Theme.mp3<>uid://bgck2fi0glepb::::res://Media/Audio/Music/Game/Normal/Kevin MacLeod - Investigations.mp3<>res://Scripts/GameCustomize/BackButton.gd<>uid://dy8x85rugcse::::res://Media/UserInterface/Back Arrow.png<>uid://3vvo08clxbaf::::res://Media/Audio/Music/Game/Normal/Kevin MacLeod - Local Forecast.mp3<>uid://chmsdh2kf8aav::::res://Media/Audio/Music/Game/Normal/Kevin MacLeod - Scheming Weasel.mp3<>uid://xqri72prgkvh::::res://Media/UserInterface/Warning.png<>uid://cbuf4lsqyhkg6::::res://Media/UserInterface/Timer.png<>uid://d3igux0t0enuq::::res://Media/Audio/Music/Game/Normal/Kevin MacLeod - Sneaky Snitch.mp3<>uid://145t0mc3r76r::::res://Media/Audio/Music/Game/Normal/Plants vs Zombies 2 OST - Demonstration Minigame (Lost City).mp3<>uid://doxkha0tkud0g::::res://Media/Fonts/SF Pro/SF-Pro-Display-Thin.otf<>uid://cm2tjb1schdri::::res://Media/Audio/Music/Game/Normal/Plants vs Zombies 2 OST - Demonstration Minigame (Pirate Seas).mp3<>uid://b8yr40s8yv6du::::res://Media/Fonts/SF Pro/SF-Pro-Italic.ttf<>uid://dnb3ub7ek6sqr::::res://Media/Fonts/SF Pro/SF-Pro-Display-HeavyItalic.otf<>uid://c0l6he3t3clvd::::res://Media/Audio/Music/Game/Normal/Undertale OST - Hotel.mp3<>uid://b1u8eh4cchdr0::::res://Media/Fonts/SF Pro/SF-Pro-Display-Heavy.otf<>uid://b2yiwj32nv4gj::::res://Media/Audio/Music/Game/Normal/Undertale OST - It's Raining Somewhere Else.mp3<>uid://bw8ak0bf0mdjy::::res://Media/UserInterface/Heart.png<>uid://xgr0f5it3yhu::::res://Media/UserInterface/Vignette.png<>res://Shaders/SpeedLines.gdshader
GameDefault.tscn::PackedScene::25791236736332281::1733378633::0::1::::<><>::
MainMenu.tscn::PackedScene::6443864464542252885::1733461417::0::1::::<><>::uid://5wmeyd47o28x::::res://Media/UserInterface/Kinney.JPG<>uid://bqwatigbrqtvm::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf1.mp3<>uid://c66nfmb02p35t::::res://Scenes/NodeCollections/Audio/MainMenu/MainMenuSFX.tscn<>uid://ccfj421arqtql::::res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf<>res://Scripts/MainMenu/MainMenu.gd<>uid://cdcqajf0mhxku::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf2.mp3<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://djmffe2m4pnsl::::res://Media/Audio/Music/MainMenu/Portal OST - Radio Loop (Low Quality).mp3<>uid://dipna67hs4di4::::res://ThemeOverrides/Button - General/ButtonFocus.tres<>uid://cd6rkfv3wd2ps::::res://ThemeOverrides/Accent Button/AccentButtonHover.tres<>uid://bcbmhoajsv6sd::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf3.mp3<>uid://bt8pb53s1st4b::::res://ThemeOverrides/Accent Button/AccentButtonDefault.tres<>uid://ckkuerhd050q7::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf4.mp3<>uid://owgu1gepyuat::::res://ThemeOverrides/Accent Button/AccentButtonPressed.tres<>uid://b02t5orj4845n::::res://Media/Audio/Music/MainMenu/Angry Birds OST - Main Theme (Low Quality).mp3<>uid://c0ymi86m77o7l::::res://ThemeOverrides/DefaultButton/DefaultButtonNormal.tres<>uid://dam7xvojou6cj::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-1.mp3<>uid://bru15oqw7lkkr::::res://Media/Audio/Music/MainMenu/Silent Partner - Spring In My Step (Low Quality).mp3<>uid://cufib1fbfbjl7::::res://Media/Audio/Music/MainMenu/Bad Piggies OST - Main Theme.mp3<>uid://cmrgeb5tw4m3g::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf5SL-2.mp3<>uid://535q50kqtkxy::::res://Media/Audio/Music/MainMenu/Gorillaz - 19-2000 Instrumental (Low Quality).mp3<>uid://cwkeaj1gb5g8h::::res://Media/Audio/Music/MainMenu/Subway Surfers OST - Main Theme (Low Quality).mp3<>uid://p5o0mj0h1185::::res://Media/Audio/Sounds/KinneyJumpscare/fnaf6.mp3<>uid://bt4ndit5325vf::::res://ThemeOverrides/DefaultButton/DefaultButtonHover.tres<>uid://dfi0s51o2833p::::res://Media/Audio/Music/MainMenu/TheFatRat - Xenogenesis (Low Quality).mp3<>uid://bpavbjfxyn6dm::::res://Media/UserInterface/Play.png<>uid://blgco4imjlf40::::res://Media/Audio/Sounds/KinneyJumpscare/fnafSB.mp3<>uid://dicuqqcid0d4t::::res://ThemeOverrides/DefaultButton/DefaultButtonPressed.tres<>res://Scripts/MainMenu/PlayButton.gd<>uid://srhbbo4b8e45::::res://Media/Audio/Music/MainMenu/Thomas the Tank Engine - Main Theme (Low Quality).mp3<>uid://bfstxbx3ew00a::::res://Media/Fonts/SF Pro/SF-Pro-Display-Black.otf<>uid://dkovlv05k1j54::::res://Media/Audio/Music/MainMenu/TheFatRat - Unity (Low Quality).mp3<>uid://jewnl8tw2lwc::::res://ThemeOverrides/DefaultButton/DefaultButtonDisabled.tres<>uid://bit7nkp1lmmwh::::res://Media/Audio/Music/MainMenu/Nintento Wii OST - Mii Channel Theme (Low Quality).mp3<>uid://bxy6tm303yx18::::res://Media/UserInterface/Back.png<>uid://cgwysqs26w0hq::::res://Media/UserInterface/Wrench.png<>uid://detj358l7dnul::::res://Media/Audio/Music/MainMenu/Tobu - Candyland (Low Quality).mp3<>uid://bgoov76x482bo::::res://Media/Audio/Music/MainMenu/Pharrell Williams - Happy (Low Quality).mp3<>uid://cywsdgcl07rm2::::res://Media/UserInterface/Settings.png<>uid://2aggl36vs20w::::res://Media/Audio/Music/MainMenu/Geometry Dash OST - Practice Mode (Low Quality).mp3<>uid://4gem1vaktu4t::::res://Media/UserInterface/Skull.png<>uid://dloqjqk3sm2jl::::res://Media/Audio/Music/MainMenu/Leonz - Among Us Drip Theme Song (Low Quality).mp3<>uid://cshn0ns5ndmu4::::res://Media/Audio/Music/MainMenu/Itro & Tobu - Cloud 9 (Low Quality).mp3<>uid://df41hss8bchy::::res://Media/Audio/Music/MainMenu/CaptainSparklez - Revenge (Low Quality).mp3<>res://Scripts/MainMenu/KinneyJumpscare.gd<>res://Scripts/MainMenu/Customize.gd<>res://Scripts/MainMenu/OpenSettingsButton.gd<>res://Scripts/MainMenu/GameTitle.gd<>uid://fq7cjre7t2d8::::res://Shaders/Blur.tres<>uid://ctf2j8fuup86y::::res://ThemeOverrides/Panels/PanelPrimaryCol.tres<>res://Scripts/MainMenu/extra_buttons.gd<>uid://c7rttn0xbmgyo::::res://Media/UserInterface/X.png<>res://Scripts/MainMenu/CustomizeCloseButton.gd<>uid://bm1yes0bdp23s::::res://ThemeOverrides/TextEdit/TextEditFocus.tres<>uid://btr1rmm8f8e4h::::res://ThemeOverrides/TextEdit/TextEditDefault.tres<>res://Scripts/MainMenu/CustomizeStartButton.gd<>res://Scripts/MainMenu/Settings.gd<>uid://dnpjf71p2y3vn::::res://Media/UserInterface/Github.png<>uid://dl162m5jfis3b::::res://Media/UserInterface/Volume.png<>uid://lh7cck1268pu::::res://Media/UserInterface/Music Note.png<>uid://c0ioprdylcesp::::res://Media/UserInterface/Sound.png<>res://Scripts/MainMenu/WelcomeScreen.gd<>res://Scripts/MainMenu/SceneTransition.gd
::res://Scenes/NodeCollections/::1733461417
LetterSquare.tscn::PackedScene::9026403764646206659::1733461417::0::1::::<><>::res://Scripts/LetterSquare/LetterSquare.gd<>uid://deifif008djay::::res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf<>uid://cc1qre5klevff::::res://ThemeOverrides/LetterSquare/Answered.tres<>uid://u8nuab2cigb3::::res://ThemeOverrides/LetterSquare/DoesntExist.tres<>uid://cymhcgh0f7gqn::::res://ThemeOverrides/LetterSquare/ExistsRightPlace.tres<>uid://to0kj6e1g60g::::res://ThemeOverrides/LetterSquare/ExistsWrongPlace.tres<>uid://cqt8laj5jt41l::::res://ThemeOverrides/LetterSquare/Unanswered.tres
Row.tscn::PackedScene::3441913814827611165::1733461417::0::1::::<><>::res://Scripts/LetterSquare/LetterSquareRow.gd
::res://Scenes/NodeCollections/Audio/::1733445536
::res://Scenes/NodeCollections/Audio/Game/::1733461417
GameSFX.tscn::PackedScene::8556592270259226762::1733461417::0::1::::<><>::res://Scripts/Audio/GameSFXManager.gd<>uid://cdeql6o5hxvnk::::res://Media/Audio/Sounds/GameSounds/PVZReadySetPlant.mp3<>uid://bl0dy6e1aom0a::::res://Media/Audio/Sounds/GameSounds/robloxTrowel.mp3<>uid://b3353m7fchxic::::res://Media/Audio/Sounds/GameSounds/TimeUp.mp3<>uid://c6ea5tn8ld0rw::::res://Media/Audio/Sounds/GameSounds/iPhoneKeyboardDelete.mp3<>uid://cuc3tcafpgoc6::::res://Media/Audio/Sounds/GameSounds/iPhoneKeyboardType.mp3<>uid://do471xofh4lfh::::res://Media/Audio/Sounds/GameSounds/IncorrectUT.wav<>uid://chs2a5obi4wtr::::res://Media/Audio/Sounds/GameSounds/PartiallyCorrect.mp3<>uid://bdcu1yc3wm06j::::res://Media/Audio/Sounds/GameSounds/FullyCorrect.mp3<>uid://l2w704xsj7tc::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/bump1.mp3<>uid://d2q1ylim2a0hd::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/bump2.mp3<>uid://bem0nhjcvcewt::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/bump3.mp3<>uid://dm72qdopurma6::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/bump4.mp3<>uid://wighdkintugk::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Bump/bump5.mp3<>uid://d0ilywpx1ivo4::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Crack/crack1.mp3<>uid://wujne5aj2dkt::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Crack/crack2.mp3<>uid://kvg17gh5h5ii::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Crack/crack3.mp3<>uid://cg66u5ekd3ad7::::res://Media/Audio/Sounds/GameSounds/LoseHealth/Crack/crack4.mp3<>uid://bpjsce2qdae4v::::res://Media/Audio/Sounds/GameSounds/VineBoom.mp3<>uid://cy3enw4ccbpl::::res://Media/Audio/Sounds/GameSounds/LowOnTime.mp3<>uid://clg1bjf6vc5qh::::res://Media/Audio/Sounds/MainMenu/mogusTaskClose.mp3<>uid://bv7sd16eh3805::::res://Media/Audio/Sounds/MainMenu/mogusTaskOpen.mp3<>uid://vv4upwl5b7we::::res://Media/Audio/Sounds/GameSounds/Death/Death1.wav<>uid://ccfpbgfacbq7l::::res://Media/Audio/Sounds/GameSounds/Death/Death2.wav<>uid://imjrackrwfm6::::res://Media/Audio/Sounds/GameSounds/Health Related/LowLives.mp3<>uid://bvo8j7bvtkjda::::res://Media/Audio/Sounds/GameSounds/GameWon.mp3
GameSpecialMusic.tscn::PackedScene::5895999870248806066::1733461417::0::1::::<><>::res://Scripts/Audio/GameMusicManager.gd<>uid://bq3sxi27p70bu::::res://Media/Audio/Music/Game/LowHealth/IDUTSHANE OST - Egodeath.mp3<>uid://b3issxxte5gii::::res://Media/Audio/Music/Game/LowHealth/Ragnarok Online OST - Monastry in Disguise.mp3<>uid://be6jrjyjamuh0::::res://Media/Audio/Music/Game/LowHealth/Rock Candy - Interstellar Retribution.mp3<>uid://o0f7pyrtcsme::::res://Media/Audio/Music/Game/LowHealth/The Battle Cats OST - The Big Bang.mp3<>uid://3n537txhq1sg::::res://Media/Audio/Music/Game/LowHealth/Undertale Yellow OST - END OF THE LINE_.mp3<>uid://dg3cu7nslsoc0::::res://Media/Audio/Music/Game/LowHealth/whisperjas - Remade Zombotany (Big Wave Beach, Alternate).mp3<>uid://87fghbmakelt::::res://Media/Audio/Music/Game/LowHealth/whisperjas - Remade Zombotany (Pirate Seas).mp3<>uid://cr5eoqle7clep::::res://Media/Audio/Music/Game/LowTime/Super Bomb Survival OST - Last 30 (Danger!).mp3<>uid://crbqbq5p6of7f::::res://Media/Audio/Music/Game/LowTime/Super Bomb Survival OST - Last 30 (Intense).mp3
::res://Scenes/NodeCollections/Audio/MainMenu/::1733461417
MainMenuSFX.tscn::PackedScene::7013490113414143367::1733461417::0::1::::<><>::uid://clev7p0c35pq3::::res://Media/Audio/Sounds/MainMenu/aughhhhh.mp3<>uid://b711ykb5eiyln::::res://Media/Audio/Sounds/MainMenu/Get out.mp3<>uid://bjsxsqjqncpow::::res://Media/Audio/Sounds/MainMenu/megalovania first 4 notes.mp3<>uid://cj8nty2ma3053::::res://Media/Audio/Sounds/MainMenu/undertale button hover.mp3<>uid://bca5ch48uxi00::::res://Media/Audio/Sounds/MainMenu/PlaySound.mp3<>uid://v47h8btll78j::::res://Media/Audio/Sounds/MainMenu/oof.mp3<>uid://clg1bjf6vc5qh::::res://Media/Audio/Sounds/MainMenu/mogusTaskClose.mp3<>uid://bv7sd16eh3805::::res://Media/Audio/Sounds/MainMenu/mogusTaskOpen.mp3<>uid://bbemjmn8c1674::::res://Media/Audio/Sounds/MainMenu/fnafMonitor.mp3<>uid://dwuw5mwp6bx8q::::res://Media/Audio/Sounds/MainMenu/StartGameSound.mp3<>uid://ce2tk5k5ji0a0::::res://Media/Audio/Sounds/MainMenu/UTEntranceSound.mp3<>uid://c5ephojnn3o3c::::res://Media/Audio/Sounds/MainMenu/URLClick.mp3
::res://Scripts/::1733459534
ConfigFile.gd::GDScript::-1::1733378633::0::1::::<>Node<>::
GlobalVariables.gd::GDScript::-1::1733378634::0::1::::<>Node<>::
::res://Scripts/Audio/::1733445536
GameMusicManager.gd::GDScript::-1::1733378633::0::1::::<>Node<>::
GameSFXManager.gd::GDScript::-1::1733378633::0::1::::<>Node<>::
::res://Scripts/Default/::1733461413
::res://Scripts/GameCustomize/::1733445536
BackButton.gd::GDScript::-1::1733378633::0::1::::<>Button<>::
GameCustomize.gd::GDScript::-1::1733378633::0::1::::<>Control<>::
Scrolling.gd::GDScript::-1::1733378634::0::1::::<>ScrollContainer<>::
WordSubmission.gd::GDScript::-1::1733378634::0::1::::<>LineEdit<>::
::res://Scripts/LetterSquare/::1733445536
LetterSquare.gd::GDScript::-1::1733378634::0::1::::<>Panel<>::
LetterSquareRow.gd::GDScript::-1::1733378634::0::1::::<>CenterContainer<>::
::res://Scripts/MainMenu/::1733445536
Customize.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
CustomizeCloseButton.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
CustomizeStartButton.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
extra_buttons.gd::GDScript::-1::1733378634::0::1::::<>Node<>::
GameTitle.gd::GDScript::-1::1733378634::0::1::::<>RichTextLabel<>::
KinneyJumpscare.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1733378634::0::1::::<>Control<>::
OpenSettingsButton.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
PlayButton.gd::GDScript::-1::1733378634::0::1::::<>Button<>::
SceneTransition.gd::GDScript::-1::1733378634::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1733378634::0::1::::<>Node<>::
WelcomeScreen.gd::GDScript::-1::1733378634::0::1::::<>Node<>::
::res://Shaders/::1733461417
Blur.tres::ShaderMaterial::385921276808563915::1733461417::0::1::::<><>::
SpeedLines.gdshader::Shader::-1::1733461417::0::1::::<><>::
::res://ThemeOverrides/::1733445536
::res://ThemeOverrides/Accent Button/::1733461417
AccentButtonDefault.tres::StyleBoxFlat::3789047339193431575::1733461417::0::1::::<><>::
AccentButtonHover.tres::StyleBoxFlat::5048453951851615540::1733378634::0::1::::<><>::
AccentButtonPressed.tres::StyleBoxFlat::1028461514435148563::1733378634::0::1::::<><>::
::res://ThemeOverrides/Button - General/::1733461417
ButtonFocus.tres::StyleBoxFlat::7752529465401264289::1733461417::0::1::::<><>::
::res://ThemeOverrides/DefaultButton/::1733461417
DefaultButtonDisabled.tres::StyleBoxFlat::641316722549300850::1733461417::0::1::::<><>::
DefaultButtonHover.tres::StyleBoxFlat::3780670796910790367::1733378634::0::1::::<><>::
DefaultButtonNormal.tres::StyleBoxFlat::6577852196447637571::1733378634::0::1::::<><>::
DefaultButtonPressed.tres::StyleBoxFlat::7726145312081180017::1733378634::0::1::::<><>::
::res://ThemeOverrides/LetterSquare/::1733461417
Answered.tres::StyleBoxFlat::4967894963555236371::1733461417::0::1::::<><>::
DoesntExist.tres::StyleBoxFlat::1472726378203237206::1733378634::0::1::::<><>::
ExistsRightPlace.tres::StyleBoxFlat::6482575065382435957::1733378634::0::1::::<><>::
ExistsWrongPlace.tres::StyleBoxFlat::1364025621253509860::1733378634::0::1::::<><>::
Unanswered.tres::StyleBoxFlat::5937109362695213851::1733461417::0::1::::<><>::
::res://ThemeOverrides/Panels/::1733445536
PanelPrimaryCol.tres::StyleBoxFlat::6118408458159595698::1733378634::0::1::::<><>::
::res://ThemeOverrides/TextEdit/::1733461417
TextEditDefault.tres::StyleBoxFlat::3756712785268251881::1733461417::0::1::::<><>::
TextEditFocus.tres::StyleBoxFlat::3283825964047537726::1733461417::0::1::::<><>::
