[gd_scene format=3 uid="uid://d534c33ufvdx"]

[node name="GameCustomize" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997855, 0.997649)
color = Color(0.109804, 0.109804, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="Scrolling" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.144
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 0.480011
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Scrolling"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
