[gd_scene load_steps=3 format=3 uid="uid://d534c33ufvdx"]

[ext_resource type="PackedScene" uid="uid://d1ups0hr85n20" path="res://Scenes/NodeCollections/LetterSquare.tscn" id="1_fdad5"]
[ext_resource type="Script" path="res://Scripts/GameCustomize/GameCustomize.gd" id="1_rm477"]

[node name="GameCustomize" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rm477")

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 36.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997855, 0.997649)
color = Color(0.109804, 0.109804, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="Scrolling" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.144
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 0.480011
offset_right = -33.0
offset_bottom = -221.0
grow_horizontal = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VerticalContainer" type="VBoxContainer" parent="Scrolling"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 35
alignment = 2

[node name="Row0" type="CenterContainer" parent="Scrolling/VerticalContainer"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Scrolling/VerticalContainer/Row0"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 35
columns = 8

[node name="LetterSquare" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare2" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare3" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare4" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare5" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare6" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare7" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare8" parent="Scrolling/VerticalContainer/Row0/Grid" instance=ExtResource("1_fdad5")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
