[gd_scene load_steps=23 format=3 uid="uid://cx2prhipw0kqf"]

[ext_resource type="Texture2D" uid="uid://5wmeyd47o28x" path="res://Media/UserInterface/Kinney.JPG" id="1_1iw1j"]
[ext_resource type="FontFile" uid="uid://ccfj421arqtql" path="res://Media/Fonts/SF Pro/SF-Pro-Display-Regular.otf" id="1_gk1ax"]
[ext_resource type="FontFile" uid="uid://deifif008djay" path="res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf" id="2_x0tv6"]
[ext_resource type="StyleBox" uid="uid://dipna67hs4di4" path="res://ThemeOverrides/Button - General/ButtonFocus.tres" id="3_h0sxj"]
[ext_resource type="StyleBox" uid="uid://cd6rkfv3wd2ps" path="res://ThemeOverrides/Accent Button/AccentButtonHover.tres" id="3_rio16"]
[ext_resource type="StyleBox" uid="uid://bt8pb53s1st4b" path="res://ThemeOverrides/Accent Button/AccentButtonDefault.tres" id="3_ts10y"]
[ext_resource type="StyleBox" uid="uid://owgu1gepyuat" path="res://ThemeOverrides/Accent Button/AccentButtonPressed.tres" id="4_p3q3x"]
[ext_resource type="StyleBox" uid="uid://c0ymi86m77o7l" path="res://ThemeOverrides/DefaultButton/DefaultButtonNormal.tres" id="5_5r77x"]
[ext_resource type="StyleBox" uid="uid://bt4ndit5325vf" path="res://ThemeOverrides/DefaultButton/DefaultButtonHover.tres" id="7_abux4"]
[ext_resource type="Texture2D" uid="uid://bpavbjfxyn6dm" path="res://Media/UserInterface/Play.png" id="7_wydoj"]
[ext_resource type="StyleBox" uid="uid://dicuqqcid0d4t" path="res://ThemeOverrides/DefaultButton/DefaultButtonPressed.tres" id="8_nn2vb"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="8_ns634"]
[ext_resource type="FontFile" uid="uid://bfstxbx3ew00a" path="res://Media/Fonts/SF Pro/SF-Pro-Display-Black.otf" id="9_cag5l"]
[ext_resource type="StyleBox" uid="uid://jewnl8tw2lwc" path="res://ThemeOverrides/DefaultButton/DefaultButtonDisabled.tres" id="9_k5nsv"]
[ext_resource type="Texture2D" uid="uid://bxy6tm303yx18" path="res://Media/UserInterface/Back.png" id="10_q5nhp"]
[ext_resource type="Texture2D" uid="uid://cgwysqs26w0hq" path="res://Media/UserInterface/Wrench.png" id="11_jmyay"]
[ext_resource type="Texture2D" uid="uid://cywsdgcl07rm2" path="res://Media/UserInterface/Settings.png" id="13_op5nv"]
[ext_resource type="Texture2D" uid="uid://4gem1vaktu4t" path="res://Media/UserInterface/Skull.png" id="14_j6uud"]
[ext_resource type="Script" path="res://Scripts/KinneyJumpscare.gd" id="18_rcfa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2cs4"]
bg_color = Color(0.1562, 0.1562, 0.22, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_ftu0q"]
font = ExtResource("9_cag5l")
font_size = 75
shadow_size = 0
shadow_color = Color(0.1988, 0.1988, 0.28, 0)

[sub_resource type="LabelSettings" id="LabelSettings_s54ws"]
font = ExtResource("1_gk1ax")
font_size = 75
shadow_size = 0
shadow_color = Color(0.1988, 0.1988, 0.28, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 34.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997855, 0.997649)
color = Color(0.109804, 0.109804, 0.211765, 1)
metadata/_edit_use_anchors_ = true

[node name="MrKinneyJumpscare" type="TextureRect" parent="."]
visible = false
z_index = 1000
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1iw1j")
expand_mode = 1

[node name="Game Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0546875
anchor_top = 0.0453704
anchor_right = 0.950333
anchor_bottom = 0.378556
offset_right = -549.64
offset_bottom = 0.159973
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_gk1ax")
theme_override_fonts/bold_font = ExtResource("2_x0tv6")
theme_override_font_sizes/bold_italics_font_size = 150
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 150
bbcode_enabled = true
text = "[b]andy's funny wordle gaem.[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Node" parent="."]

[node name="Play" type="Button" parent="Buttons"]
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.523
anchor_right = 0.055
anchor_bottom = 0.523
offset_left = -0.599998
offset_top = -64.84
offset_right = 499.4
offset_bottom = 65.16
pivot_offset = Vector2(0, 65)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0tv6")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = ExtResource("3_h0sxj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_t2cs4")
theme_override_styles/hover = ExtResource("3_rio16")
theme_override_styles/pressed = ExtResource("4_p3q3x")
theme_override_styles/normal = ExtResource("3_ts10y")
shortcut_feedback = false
shortcut_in_tooltip = false
alignment = 0
text_direction = 1
script = ExtResource("8_ns634")
tweenDuration = 0.25
pressedTweenDuration = 0.1
buttonHoverSizeModifier = 1.2

[node name="Play Text" type="Label" parent="Buttons/Play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -65.0
offset_right = 497.0
offset_bottom = 65.0
grow_vertical = 2
text = "PLAY"
label_settings = SubResource("LabelSettings_ftu0q")
vertical_alignment = 1
justification_flags = 1

[node name="Play Button Image" type="TextureRect" parent="Buttons/Play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_vertical = 2
texture = ExtResource("7_wydoj")

[node name="Back Button Image" type="TextureRect" parent="Buttons/Play"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.00001
offset_top = -60.0
offset_right = 123.0
offset_bottom = 60.0
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(55, 55)
texture = ExtResource("10_q5nhp")

[node name="Default Preset" type="Button" parent="Buttons/Play"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.523
anchor_right = 0.055
anchor_bottom = 0.523
offset_left = 137.5
offset_top = -67.99
offset_right = 637.5
offset_bottom = 62.01
pivot_offset = Vector2(0, 65)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0tv6")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = ExtResource("3_h0sxj")
theme_override_styles/hover = ExtResource("3_rio16")
theme_override_styles/pressed = ExtResource("4_p3q3x")
theme_override_styles/normal = ExtResource("3_ts10y")
disabled = true
shortcut_feedback = false
shortcut_in_tooltip = false
alignment = 0
text_direction = 1

[node name="Play Text" type="Label" parent="Buttons/Play/Default Preset"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -65.0
offset_right = 497.0
offset_bottom = 65.0
grow_vertical = 2
text = "Default"
label_settings = SubResource("LabelSettings_ftu0q")
vertical_alignment = 1
justification_flags = 1

[node name="Play Button Image" type="TextureRect" parent="Buttons/Play/Default Preset"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_vertical = 2
texture = ExtResource("7_wydoj")

[node name="Customize" type="Button" parent="Buttons/Play"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.523
anchor_right = 0.055
anchor_bottom = 0.523
offset_left = 672.5
offset_top = -67.99
offset_right = 1172.5
offset_bottom = 62.01
pivot_offset = Vector2(0, 65)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_x0tv6")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = ExtResource("3_h0sxj")
theme_override_styles/hover = ExtResource("3_rio16")
theme_override_styles/pressed = ExtResource("4_p3q3x")
theme_override_styles/normal = ExtResource("3_ts10y")
disabled = true
shortcut_feedback = false
shortcut_in_tooltip = false
alignment = 0
text_direction = 1

[node name="Play Text" type="Label" parent="Buttons/Play/Customize"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -65.0
offset_right = 497.0
offset_bottom = 65.0
grow_vertical = 2
text = "Customize"
label_settings = SubResource("LabelSettings_s54ws")
vertical_alignment = 1
justification_flags = 1

[node name="Play Button Image" type="TextureRect" parent="Buttons/Play/Customize"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(60, 60)
texture = ExtResource("11_jmyay")

[node name="Settings" type="Button" parent="Buttons"]
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.676
anchor_right = 0.055
anchor_bottom = 0.676
offset_left = -0.599998
offset_top = -65.08
offset_right = 499.4
offset_bottom = 64.92
theme_override_constants/h_separation = 25
theme_override_constants/icon_max_width = 80
theme_override_fonts/font = ExtResource("1_gk1ax")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = ExtResource("3_h0sxj")
theme_override_styles/disabled = ExtResource("9_k5nsv")
theme_override_styles/hover = ExtResource("7_abux4")
theme_override_styles/pressed = ExtResource("8_nn2vb")
theme_override_styles/normal = ExtResource("5_5r77x")
text = "Settings"
icon = ExtResource("13_op5nv")
alignment = 0
clip_text = true
text_direction = 1

[node name="Mr Kinney Jumpscare" type="Button" parent="Buttons"]
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.829
anchor_right = 0.055
anchor_bottom = 0.829
offset_left = -0.600006
offset_top = -65.3201
offset_right = 499.4
offset_bottom = 64.6799
tooltip_text = "i added this same button for my AP CSA semester 2 final project. it's here to haunt you again."
theme_override_constants/h_separation = 25
theme_override_constants/icon_max_width = 80
theme_override_fonts/font = ExtResource("1_gk1ax")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("3_h0sxj")
theme_override_styles/disabled = ExtResource("9_k5nsv")
theme_override_styles/hover = ExtResource("7_abux4")
theme_override_styles/pressed = ExtResource("8_nn2vb")
theme_override_styles/normal = ExtResource("5_5r77x")
text = "(scary!) Mr. Kinney
Jumpscare"
icon = ExtResource("14_j6uud")
alignment = 0
text_overrun_behavior = 3
clip_text = true
text_direction = 1
script = ExtResource("18_rcfa2")

[connection signal="mouse_entered" from="Buttons/Play" to="Buttons/Play" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Play" to="Buttons/Play" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Play" to="Buttons/Play" method="_on_pressed"]
[connection signal="pressed" from="Buttons/Mr Kinney Jumpscare" to="Buttons/Mr Kinney Jumpscare" method="_on_pressed"]
