; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="andy's funny wordle gaem"
config/version="0.1"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.14, 0.14, 0.28, 1)
config/icon="res://Media/Sprites/GameIcon.jpg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=2

[dotnet]

project/assembly_name="Project 1 - Wordle"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
