[gd_scene load_steps=7 format=3 uid="uid://d1ups0hr85n20"]

[ext_resource type="FontFile" uid="uid://deifif008djay" path="res://Media/Fonts/SF Pro/SF-Pro-Display-Bold.otf" id="1_5hotk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7g3b"]
bg_color = Color(0.1848, 0.209, 0.33, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3905, 0.449075, 0.71, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ou6p"]
bg_color = Color(0.1316, 0.49538, 0.94, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mr6tf"]
bg_color = Color(0.0798, 0.30039, 0.57, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5607, 0.708885, 0.89, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_vh8v0"]
/styles/DoesntExist = SubResource("StyleBoxFlat_p7g3b")
/styles/ExistsRightPlace = SubResource("StyleBoxFlat_6ou6p")
/styles/ExistsWrongPlace = SubResource("StyleBoxFlat_mr6tf")

[sub_resource type="LabelSettings" id="LabelSettings_c4ykf"]
font = ExtResource("1_5hotk")
font_size = 40

[node name="LetterSquare" type="Panel"]
offset_right = 75.0
offset_bottom = 75.0
theme = SubResource("Theme_vh8v0")
theme_override_styles/panel = SubResource("StyleBoxFlat_p7g3b")

[node name="LetterText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
label_settings = SubResource("LabelSettings_c4ykf")
horizontal_alignment = 1
vertical_alignment = 1
