[gd_scene load_steps=2 format=3 uid="uid://bpbj22hk53d7r"]

[ext_resource type="PackedScene" uid="uid://d1ups0hr85n20" path="res://Scenes/NodeCollections/LetterSquare.tscn" id="1_wbr0o"]

[node name="Row0" type="CenterContainer"]

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 35
columns = 8

[node name="LetterSquare" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare2" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare3" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare4" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare5" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare6" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare7" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="LetterSquare8" parent="Grid" instance=ExtResource("1_wbr0o")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
