[gd_scene load_steps=2 format=3 uid="uid://bpbj22hk53d7r"]

[ext_resource type="Script" path="res://Scripts/LetterSquare/LetterSquareRow.gd" id="1_ld0pd"]

[node name="Row0" type="CenterContainer"]
script = ExtResource("1_ld0pd")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/h_separation = 35
columns = 8
